@font-face
  font-family: "gvcons-lp"
  src: url("../fonts/gvcons-lp.eot")
  src: url("../fonts/gvcons-lp.eot?#iefix") format("embedded-opentype"), url("../fonts/gvcons-lp.woff") format("woff"), url("../fonts/gvcons-lp.ttf") format("truetype"), url("../fonts/gvcons-lp.svg#gvcons-lp") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "gvcons-lp" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "gvcons-lp" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-triangle:before
  content: "b"

.icon-quote-up:before
  content: "d"

.icon-quote-down:before
  content: "e"

.icon-check-mark:before
  content: "h"

.icon-angle-double-right:before
  content: "a"

.icon-angle-right:before
  content: "i"

.icon-rightarrow6:before
  content: "j"

.icon-arrow455:before
  content: "k"


.icon-replace:before
  content: "c"
  .cc &
    font-family: "gvcons" !important
    content: '@'


.icon-new:before
  content: "f"
  .cc &
    font-family: "gvcons" !important
    content: '?'


.icon-expand:before
  content: 'g' !important
  .cc &
    font-family: "gvcons" !important
    content: '>' !important
