@import '_parts/_vars'
@import '_parts/_elements'


#main
	background-color: $subwhite

.hero-title-heading-highlight
	font-weight: 600


.about
	
	&-title,
	&-desc
		width: 100%
		max-width: 780px
		+center
		text-align: center
	
	&-title
		margin-top: 80px
		font-size: 32px
		font-weight: 400
		color: $primary

		&:first-child
			margin-top: 40px

	&-desc 
		margin-top: 20px
		font-size: 15px
		line-height: 24px
		color: $black


.assoc
	margin: 80px 0
	+clearfix

	&-wrap
		width: 100%
		max-width: 900px
		+center

	&-title
		float: left
		width: perc(318px, 900px)
		font-size: 32px
		font-weight: 400
		color: $primary
		text-align: left
		line-height: 146px

		+m(820)
			float: none
			width: 100%
			text-align: center
			line-height: 2.4

	&-list
		float: left
		width: perc(582px, 900px)
		height: 150px

		+m(820)
			float: none
			width: 100%

		&-item
			position: relative
			float: left
			width: perc(194px, 582px)
			height: 100%
			display: block

			&-img
				position: absolute
				+valign
				left: 0
				right: 0
				// position: relative
				display: block
				max-width: 90%
				height: auto !important
				+center



	&-warning
		display: block
		clear: both
		position: relative
		top: 20px
		font-size: 13px

		+m(820)
			text-align: center
			top: 40px