@import '_parts/_vars'
@import '_parts/_elements'

// Admin Links position fix
a[href="/cc"],
a[href^="/admin/content-gv"]
	// float: right
	position: fixed
	top: 2px
	right: 240px
	z-index: 1000
	color: $contrast
	font-size: 12px
	font-weight: 600
	margin-top: 7px
	margin-left: 15px

a[href="/cc"]
	right: 150px


#admin-menu
	background: black
.dropdown
	line-height: 2 !important

.expandable
	a
		font-size: 12px
		font-family: avenir
		// font-family: helvetica
		font-weight: 700 !important

.admin 
	
	header
		margin-top: 30px

	input,
	textarea
		font-weight: 500
		font-size: 16px

	.form-item input,
	input.form-submit
		height: 45px

	input[type="checkbox"],
	input[type="radio"]
		height: auto !important
	
	input[type="checkbox"]
		-webkit-appearance: checkbox !important
		-moz-appearance: checkbox !important
		-ms-appearance: checkbox !important
		appearance: checkbox !important

	input[type="radio"]
		-webkit-appearance: radio !important
		-moz-appearance: radio !important
		-ms-appearance: radio !important
		appearance: radio !important

	.form-item label
		font-size: 16px
		font-weight: 600
		margin-bottom: 10px

	.field-type-list-text,
	.field-type-list-boolean,
	.form-type-checkbox
		label
			font-size: 14px

	.form-checkbox
		height: auto

	.form-submit
		line-height: 48px
		font-weight: 700
		width: 23.5%
		margin-right: 2%

		&#edit-delete
			margin-right: 0

	#edit-save-draft,
	#edit-published-but-invisible,
	#edit-delete
		margin-top: 15px

	#edit-save-draft,
	#edit-published-but-invisible,
	#edit-delete
		background-color: $grey-light

