@import '_parts/_vars'
@import '_parts/_elements'

@import '_parts_compare/page-compare'

@import '_parts_compare/chart-horizontal'

@import '_parts_compare/chart-vertical'

@import '_parts_compare/latest-reviews'

@import '_parts_compare/providers-sidebar'

@import '_parts_compare/links-box'

@import '_parts_compare/latest-blog-posts'

@import '_parts_compare/review-criteria'

@import '_parts_compare/ranking-section'

@import '_parts_compare/customer-reviews'

@import '_parts_compare/popup-quote'

@import '_parts_provider/provider-reviews'


.field-name-field-preface-bottom
	+max(1024)
		display: none


.page-get-iframe .top-providers
  margin: 0;
  display: block;
  float: none;
  width: 358px;

