// MIXIN MIXIN MIXIN MIXIN MIXIN MIXIN 
=section($bg:white)
	background-color: $bg
	border-bottom: 1px solid $grey-lighter
	box-sizing: border-box



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title($direc: center)
	
	@if $direc == left
		float: left
		box-sizing: border-box

	@if $direc == center
		text-align: center
		box-sizing: border-box



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title-heading($direc: center, $size: 39px, $weight: 500, $color: $primary)
	text-align: $direc
	font-weight: $weight
	font-size: $size
	color: $color



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title-desc($direc: center, $size: 18px, $weight: 500, $color: $grey-darker)
	font-size: $size
	line-height: 25px
	font-weight: $weight
	color: $grey-darker




//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=button($style: outline, $color: $contrast, $width: 193px, $height: 53px)
	
	@if $style == outline 
		position: relative
		display: block
		width: $width
		height: $height
		border: 2px solid $color
		border-radius: 3px
		color: $color
		transition: all 0.2s
		box-sizing: border-box

		&-text
			position: absolute
			+valign
			top: 51%
			width: 100%
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			text-align: center

		&:hover
			background-color: $color
			color: white


	@if $style == solid
		display: block


.section	

	&-wrap
		width: 100%
		max-width: 1170px
		+center
		padding: 0 20px
		+clearfix
		box-sizing: border-box


	&-title__left
		+section-title(left)

		.section-title-heading
			+section-title-heading(left)
			&-inner
				color: $contrast

		.section-title-desc
			+section-title-desc()
			max-width: 350px
			margin: 4px 0 0 2px


		+m(1000)

			.section-title-heading
				font-size: 36px

			.section-title-desc
				max-width: 290px

		+m(900)
			float: none !important
			clear: both
			+center
			text-align: center

			.section-title-heading
				font-size: 35px
				padding-bottom: 4px

			.section-title-desc
				+center
				width: 90%
				max-width: 500px
				font-size: 17px
				line-height: 23px
	

	&-title__center
		+section-title

		.section-title-heading
			width: 90%
			+center

		.section-title-desc
			width: 90%
			max-width: 550px
			+center(5px,0)

			.section-title-desc-highlight
				font-weight: 600
				color: $primary



/* ==========================================================================
   1. Solutions Section
   ========================================================================== */


.section.one.solutions
	+section
	min-height: 495px
	padding: 95px 0 65px
	
	+m(900)
		.section-title-heading
			text-align: center

	+m(620)
		padding: 75px 0 45px


.solutions-list
	float: right
	width: perc(700px, 1130px)
	padding: 0 6%
	box-sizing: border-box
	+clearfix

	&-item
		cursor: pointer
		width: 50%
		float: left
		margin-bottom: 50px

		&-link
			+clearfix
			position: relative
			top: 0
			display: block
			padding: 0 30px
			box-sizing: border-box
			+user-select(none)
			transition: top 0.2s

			&-title
				position: absolute
				color: $grey-darker
				font-size: 19px
				font-weight: 600
				left: 108px
				+valign
				transition: color 0.2s

			&-icon
				float: left
				+size(60)
				border: 1px solid $primary
				border-radius: 50%
				color: $primary
				box-sizing: border-box
				

				&-inner
					position: relative
					width: 100%
					height: 100%
					overflow: hidden
					border: 3px solid white
					border-radius: 50%
					box-sizing: border-box

					&:before
						position: absolute
						left: 0
						right: 0
						text-align: center

		&:hover

			.solutions-list-item-link
				top: -5px

				&-title
					color: $primary


	+m(1170, min)
		width: perc(750px, 1130px)
		padding: 0 8%

	+m(1000)
		width: perc(680px, 1130px)
		padding: 0 4%

	+m(900)
		width: 90%
		max-width: 600px
		padding: 0
		float: none
		clear: both
		+center
		margin-top: 60px

		.solutions-list-item-link
			padding: 0 10%


	+m(620)
		.solutions-list-item-link-title
			left: 40%
			left: 97px
			font-size: 18px

	+m(520)
		.solutions-list-item
			float: none
			clear: both
			width: 300px
			+center(0, 35px)
			// +center

			&-link-title
				left: 106px






.icon-solution-bu:before
	font-size: 46px
	bottom: -6px


.icon-solution-pbx:before
	font-size: 40px
	top: 6px
	left: 3px


.icon-solution-sip:before
	font-size: 44px
	top: 4px
	left: 11px


.icon-solution-wc:before
	font-size: 63px
	bottom: -6px
	left: -6px


.icon-solution-re:before
	font-size: 40px
	top: 7px


.icon-solution-cc:before
	font-size: 57px
	bottom: -11px
	left: -3px















/* ==========================================================================
   2. Steps Section
   ========================================================================== */


.section.two.steps 
	+section($subwhite)
	padding: 104px 0

	.section-wrap
		+clearfix

	.section-title
		margin-bottom: 94px

		+m(768)
			margin-bottom: 10px

		&-heading
			+section-title-heading($size: 38px)

			+m(768)
				font-size: 34px

		&-desc
			+section-title-desc
			
			+m(768)
				font-size: 17px


	
.step
	width: 33%
	float: left
	text-align: center

	&-icon
		position: relative
		+center()

		&-primary
			position: absolute
			top: 0
			left: 0
			color: $primary

			&:before
				position: absolute
				top: 0
				left: 0

		&-secondary
			position: absolute
			color: $contrast
	
	&-title
		width: 90%
		+center
		font-weight: 500
		font-size: 24px
		color: $primary

	&-desc
		width: 95%
		max-width: 310px
		+center(10px, 0)
		line-height: 24px
		font-weight: 500
		color: $grey-darker




	+m(768)
		float: none
		width: 100%
		margin-top: 60px








.step.one .step-icon
	+size(99, 76)
	top: -2px
	margin-bottom: 40px

.icon-step-browse
	+size(91, 71)
	font-size: 91px

.icon-step-browse-2
	+size(50, 47)
	font-size: 50px
	bottom: -9px
	right: 0


.step.two .step-icon
	+size(75, 87)
	margin-bottom: 30px

.icon-step-advice
	+size(66, 82)
	font-size: 82px

.icon-step-advice-2
	+size(38)
	font-size: 38px
	bottom: -1px
	right: -9px



.step.three .step-icon
	+size(74, 80)
	margin-bottom: 37px

.icon-step-winner
	+size(54, 80)
	font-size: 80px

.icon-step-winner-2
	+size(44, 36)
	font-size: 44px
	bottom: 2px
	right: -14px














/* ==========================================================================
   3. Testimonials Section
   ========================================================================== */


.section.testimonials
	+section
	padding: 104px 0

	.section-wrap
		padding: 0 90px

		+m(768)
			padding: 0

	.section-title
		margin-bottom: 94px

		&-heading
			+section-title-heading(center, 34px, 500, $grey-dark)
			// width: 85%
			+m(420)
				font-size: 30px 


			&-highlight
				color: $primary

		&-desc
			+section-title-desc($size: 20px)

			+m(420)
				font-size: 18px 

.testimonial
	width: 50%
	float: left
	
	&-wrap
		// padding: 0 20%
		// padding: 0 98px
		width: 90%
		max-width: 300px
		+center
		box-sizing: border-box


	&-quote
		margin-bottom: 35px
		position: relative

		&-text
			position: relative
			display: inline
			font-size: 19px
			font-weight: 500
			color: $grey

			&:before
				content: '8'
				position: absolute
				left: -35px
				top: -17px
				font-family: gvcons
				font-size: 30px
				color: #ebebeb

			&:after
				content: '9'
				position: absolute
				padding-top: 5px
				padding-left: 5px
				// right: -10px
				font-family: gvcons
				font-size: 30px
				color: #ebebeb


	&-person
		position: relative
		+clearfix

		&-img
			float: left
			+size(88)
			border-radius: 50%
			border: 1px solid $grey-lighter
			box-sizing: border-box

			&-wrap
				+size(78)
				border: 4px solid white
				border-radius: 50%
				overflow: hidden
		
		&-details
			position: absolute
			+valign
			float: left
			left: 107px

			&-name
				font-size: 17px
				font-weight: 700
				color: $grey

			&-company
				font-size: 14px
				font-weight: 500
				color: $grey

	+m(900)
		float: none
		width: 90%
		+center

		&:nth-child(2)
			margin-top: 80px











/* ==========================================================================
   4.Latest Blog Posts
   ========================================================================== */


.section.four.posts
	+section($subwhite)
	padding: 105px 0

	.section-title-button
		+button(outline)
		margin-top: 38px

	+m(1065)
		.section-title
			float: none
			
			&-heading
				+center
				text-align: center

			&-desc 
				+center 
				text-align: center
				max-width: 490px
				margin-top: 5px

			&-button
				+center(25px, 50px)
				text-align: left
				width: 160px
				height: 44px

.latest-posts
	float: right
	// width: perc(640px, 1130px)
	width: 640px

	&-item
		width: perc(303px, 640px)
		height: 368px
		box-shadow: 0 0 3.8px 0.2px rgba(0, 0, 0, 0.2)
		float: left
		background-color: white
		border-radius: 3px
		overflow: hidden
		box-sizing: border-box

		&:nth-child(2n)
			float: right

		&:nth-child(3),
		&:nth-child(4)
			margin-top: perc(31px, 606px)

		&-img
			margin-bottom: 20px
			display: block

		&-date
			padding: 0 16px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light

		&-title
			padding: 15px 16px 0
			box-sizing: border-box
			font-size: 18px
			line-height: 24px
			font-weight: 600

			&-link
				color: $grey-darker

		&-content
			padding: 8px 16px 0
			box-sizing: border-box
			font-size: 14px
			line-height: 19px
			font-weight: 500
			color: $grey-darker

	+m(1065)
		float: none
		clear: both
		+center

	+m(680)
		width: 100%

		&-item
			float: none !important
			width: 100%
			max-width: 303px
			+center
			margin-top: 31px !important


.icon-calendar
	float: left
	font-size: 14px
	line-height: 1
	margin-right: 7px















