@import _parts_lpv10/normalize
@import _parts_lpv10/gvcons-lp


// color

$primary-color: #268ad3
$primary-color-dark: darken($primary-color, 7)
$contrast-color: #e39315
$contrast-color-dark: darken($contrast-color, 7)
$grey: #7a7a7a
$grey-mid: #878787
$grey-blue: #606466
$grey-blue-light: #9da8ad
$grey-light: #909090
$grey-x-light: #d0d0d0
$divider-color: $grey-x-light
$white: #fff

// mixins

=ratio($percentual-height)
  // Wrapper
  position: relative
  display: block
  vertical-align: top
  &:before
    padding-top: $percentual-height
    content: ''
    display: block
  // Content
  > *
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

=size($width, $height: 0)
  @if $height == 0
    width: #{$width}px
    height: #{$width}px
  @else
    width: #{$width}px
    height: #{$height}px

//functions

@function perc($target, $parent)
  @return $target / $parent * 100%



/* ==========================================================================
   Body
   ========================================================================== */

body
  background: $white !important
  font-family: avenir !important
  line-height: 1em !important
  // overflow-x: hidden;

#page
  width: 100%
  overflow: hidden

main
  min-height: 993px - 265px
  background: url(../images/lpv10/bg-img.jpg) 50% (100% / cover)
  background-repeat: no-repeat
  position: relative
  @media screen and (max-height: 669px)
    min-height: 993px - 210px

  // .cc &
  //   background: url(../images/lpv10/bg-img2.jpg) 50% (50% / cover)

.clearfix-dk
  clear: both
  float: none

.ui-widget
  font-family: inherit !important

h1,
.loading-title
  font-size: 32px
  font-weight: 500
  letter-spacing: -.2px
  line-height: 1.2em
  color: $grey
  text-align: center
  width: 86%
  max-width: 620px
  padding-top: 65px
  margin: 0 auto !important
  &.boost
    font-size: 30px
    padding-top: 90px
    margin: 0 auto
  @media screen and (max-width: 700px)
    font-size: 4.6vw
    &.boost
      font-size: 4.4vw
  @media screen and (max-width: 540px)
    font-size: 26px
    &.boost
      font-size: 24px
  @media screen and (max-width: 420px)
    // font-size: 24px;

h2
  font-size: 19px
  font-weight: 500
  color: $grey-light
  line-height: 1.2em
  text-align: center
  width: 90%
  max-width: 480px
  margin: 0 auto !important
  padding-top: 12px
  &.boost
    padding-top: 8px
  @media screen and (max-width: 736px)
    display: none
  // @media screen and (max-width: 700px)
  //   font-size: 2.7vw
  //   width: 75%
  // @media screen and (max-width: 620px)
  //   font-size: 16px

body.quote-page #all-content
  width: 100%
  box-shadow: none
  background: white

body.no-sidebars #main
  padding: 0 !important

body.quote-page .tabs-wrapper, body.quote-page .messages
  width: 980px
  margin: auto
  position: relative

header
  height: 87px
  display: block
  background: $white
  box-shadow: 0 1px 2px rgba(22, 16, 22, 0.2)
  z-index: 2
  position: relative
  .wrap
    width: 100%
    height: 87px !important
    max-width: 1000px
    margin: 0 auto
    padding: 0 13px
    display: table
  .logo
    padding-top: 10px
    display: table-cell
    @media screen and (max-width: 460px)
      padding-top: 10px
      img
        width: 180px
        height: auto
    @media screen and (max-width: 360px)
      padding-top: 16px
      img
        width: 155px
  .slogan-wrap
    // padding: 35px 0;
    height: auto
    font-weight: 600
    color: $grey-blue
    display: table-cell
    vertical-align: middle
    .slogan
      text-align: right
      padding-top: 7px
      font-size: 17px
      @media screen and (max-width: 580px)
        font-size: 15px
        padding-left: 20px
      @media screen and (max-width: 420px)
        // font-weight: 500;
        font-size: 14px
      @media screen and (max-width: 330px)
        font-size: 13px
    span
      color: $primary-color

// ==== Section Below fold, Testimonials =================================================================================
.testimonials
  // padding-bottom: 100px;
  > .wrap
    width: 100%
    max-width: 1000px
    margin: 0 auto
    // padding: 0 54px;
  @media screen and (max-width: 800px)
    padding-bottom: 0px

h2.boost
  padding-bottom: 125px

h1.boost span
  color: $primary-color

.testimonial
  width: 50%
  float: left
  .wrap
    width: 100%
    max-width: 330px
    margin: 0 auto
  .quote
    width: 100%
    p
      position: relative
      font-size: 20px
      line-height: 1.2em
      letter-spacing: 0.4px
      color: $grey
      &:before
        content: 'd'
        position: absolute
        top: -12px
        left: -39px
        display: block
        font-family: gvcons-lp
        font-size: 1.5em
        color: #ebebeb
      &:after
        content: 'e'
        position: absolute
        bottom: -12px
        right: -34px
        display: block
        font-family: gvcons-lp
        font-size: 1.5em
        color: #ebebeb
  .person
    padding-top: 45px
    height: 98px
    > div
      float: left
  .photo
    padding-right: 7.8%
    .circle
      position: relative
      +size(88)
      img
        width: 100%
        height: 100%
        border-radius: 50%
        overflow: hidden
      &:before
        content: ''
        position: absolute
        bottom: -6px
        right: -6px
        margin: 0 auto
        display: block
        +size(98)
        border: 1px solid $divider-color
        border-radius: 50%
  .name-meta
    position: relative
    top: 45%
    -webkit-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    .full-name
      font-size: 17px
      font-weight: 700
      letter-spacing: 0.3px
      color: $grey
      padding-bottom: 6px
    .job
      font-size: 15px
      font-weight: 500
      color: $grey
  @media screen and (max-width: 800px)
    width: 100%
    float: none
    margin-bottom: 60px
    .wrap
      width: 70%
  @media screen and (max-width: 500px)
    .person
      width: 130%
    .quote p
      font-size: 18px
    .photo
      padding-right: 6%
      .circle
        +size(75)
        &:before
          +size(85)
    .name-meta
      top: 40%
      .full-name
        font-size: 16px
      .job
        font-size: 14px

// /* THe Form
.form-main
  width: 100%
  margin: 0 auto

form
  width: 100%
  // max-width: 560px
  margin: 0 auto

.step,
  width: 100% !important
  text-align: left !important
  display: none !important

  &.show
    display: block !important

.results
  width: 100%
  text-align: center

.step-wrap
  max-width: 560px
  margin: 0 auto

  .four &
    max-width: 412px

  @media screen and (max-width:736px)
    padding: 0 20px
    box-sizing: border-box

.title-first,
.title-second
  padding-bottom: 50px

.checkbox-input,
.radio-input
  display: none


/* ==========================================================================
   Global
   ========================================================================== */

.fieldset
  width: 100%
  position: relative
  &.input-field .wrap
    max-height: 55px
  p.question
    font-weight: 600
    font-size: 16px
    color: $grey-blue
    line-height: 1em
    padding: 0 0 11px
  input[type="text"],
  .choice,
  .checkbox-choice
    height: 100%
    background: $white
    border: 1px solid $divider-color
    border-radius: 3px
    box-sizing: border-box
    height: 55px
    color: $grey-mid
  .button
    width: 100%
    height: 55px
    margin-top: 30px
    font-weight: 600
    font-size: 19px
    text-align: center
    background: $contrast-color
    color: #fff
    border-radius: 3px
    cursor: pointer
    transition: background 0.2s
    p
      line-height: 60px
      height: 100%
    span:before
      position: relative
      font-size: 25px
      top: 5px
      right: 5px
    &:hover
      background: $contrast-color-dark
  .choice
    width: perc(180px, 560px)
    //180px / 560px * 100%;
    float: left
    margin-left: 1.75%
    margin-left: perc(10px, 560px)
    //10px / 560px * 100%;
    cursor: pointer
    label
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      pointer-events: none
    &.first
      margin-left: 0
    &.checked
      position: relative
      border-color: $primary-color
      border-color: #fff
      label,
      div
        color: $primary-color
      &:before
        content: ''
        position: absolute
        top: -2px
        left: -2px
        display: block
        width: 100%
        height: 100%
        border: 2px solid $primary-color
        border-radius: 3px
        box-sizing: content-box
        z-index: 1

/* ========================================================================== */







/* ==========================================================================
   1. STEP ONE
   ========================================================================== */

.step.one
  .choice
    div,
    label
      float: left
      cursor: pointer
      z-index: 2
      position: relative
      // height: 100%;
    div
      width: perc(50px, 180px)
      //perc(50, 180)+px; //50px / 180px * 100%;
      position: relative
      top: 50%
      -webkit-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      text-align: center
      font-size: 1.6em
      &:before
        top: 1px
        position: relative
        padding-left: 3px
    label
      width: perc(130px, 180px)
      //130px / 180px * 100%;
      padding: 14px 0
      font-size: 11.5px
      line-height: 14px
      font-weight: 700
      text-transform: uppercase

    .cc &:nth-child(1) label,
    .cc &:nth-child(3) label
      padding: 22px 0

  .choice.both
    div
      font-size: 1.6em
    label
      padding: 14px 8px 14px 0
      box-sizing: border-box
      @media screen and (max-width: 600px)
        padding: 5px 0px 14px 0
      &:before
        // padding-left: 5px;
      @media screen and (max-width: 600px)
        // font-size: 1.8em;
        padding-top: 8px
  .choice.service-only
    div
      font-size: 1.6em
      @media screen and (max-width: 600px)
        // font-size: 1.8em;
        padding-top: 13px
  @media screen and (max-width: 600px)
    .choice
      height: 85px
      div,
      label
        float: none
        width: 95%
        max-width: 130px
        margin: 0 auto
        text-align: center
        top: 0
        -webkit-transform: translateY(0%)
        -o-transform: translateY(0%)
        transform: translateY(0%)
        display: block
        padding: 0
      div
        font-size: 1.8em
        padding-top: 10px
        &:before
          padding-left: 0
      label
        padding-top: 5px
        font-size: 10.5px
  @media screen and (max-width: 380px)
    .choice label span
      display: none

/* ========================================================================== */







/* ==========================================================================
   2. STEP TWO
   ========================================================================== */

.step.two
  .choice
    width: perc(104px, 560px)
    //104px / 560px * 100%;
    text-align: center
    label
      line-height: 55px
      font-weight: 600
      @media screen and (max-width: 400px)
        span
          display: none
  .fieldset.checkboxes
    margin-top: 35px
  .wrap.top5
    margin-top: 5px
  .wrap.column
    width: 50%
    float: left
    &.right
      padding-left: 12px
  .choice-checkbox
    position: relative
    height: 19px
    margin-top: 14px
    cursor: pointer
    .checkbox-new
      position: relative
      +size(19)
      // display: inline-block;
      background: $white
      border: 1px solid $divider-color
      border-radius: 3px
      margin-right: 10px
      float: left
      box-sizing: border-box
    label
      font-size: 14px
      font-weight: 500
      padding-top: 2px
      display: block
      color: $grey
      @media screen and (max-width: 500px)
        span
          display: none
      @media screen and (max-width: 380px)
        font-size: 13px
    &.first
      margin-top: 0
    &:active .checkbox-new
      background: darken($white, 5)
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      width: 100%
      height: 100%
    &.checked
      .checkbox-new:after
        content: 'h'
        position: absolute
        top: 0.5px
        display: block
        margin: 0 auto
        text-align: center
        width: 100%
        font-family: gvcons-lp
        color: $primary-color
        font-size: .8em
  .button
    float: left
  .button.back
    width: 20%
    background: $grey-x-light
    &:hover
      background: darken($grey-x-light, 10)
  .button.calculate
    width: 78.2%
    margin-left: perc(10px, 560px)
    //10px / 560px * 100%;

/* ========================================================================== */









/* ==========================================================================
   4. Step Four
   ========================================================================== */
.cc

  .step.four
    .title-second
      padding-bottom: 30px
    h1
      max-width: 520px

    .fieldset
      position: relative

    .question
      position: absolute
      z-index: 2
      line-height: 1
      margin-bottom: 7px
      font-size: 11px
      font-weight: 600
      color: $grey-light
      padding: 13px 15px 0
      opacity: 0
      transition: opacity 0.2s

    .focus .question
      color: $contrast-color

    .filled .question
      opacity: 1

    .filled input
      padding: 17px 13px 0px


.fieldset
  width: 100%

  .cc &:first-child
    clear: both
    margin-bottom: 22px

  .cc &.exit-intent-control-fieldset:first-child
    margin-bottom: 0

  input
    width: 100%
    font-size: 16px
    padding: 13px 13px 9px
    font-weight: 500
    transition: all 0.2s
    
    &:focus
      border: 1px solid $contrast-color

.fieldset.half
  width: 49.1%
  float: left
  margin-top: 22px



  &:nth-of-type(2), &:nth-of-type(5)
    margin-left: perc(10, 560)

    .cc &
      margin-left: 0

  .cc &:nth-of-type(3), .cc &:nth-of-type(6)
    margin-left: perc(10, 560)



  &.first
    margin-top: 0

.step.four
  width: 100%
  padding-top: 30px
  .button
    margin-top: 25px
  .inform-text
    font-size: 13.5px
    font-weight: 300
    line-height: 1.3em
    color: $grey-light
    text-align: center
    margin-top: 13px


.title-loading
  padding-top: 200px

.loading-gif
  background-image: url(../images/lpv10/loading.gif)
  width: 64px
  height: 64px
  margin: 0 auto

.title-second
  .result
    position: relative
    color: $contrast-color
    padding: 0 8px
    display: inline-block
    .number
      font-size: 36px
    &:after
      content: ''
      position: absolute
      top: -5px
      left: -1px
      width: 33px
      height: 40px
      border: 2px solid $contrast-color
    @media screen and (max-width: 540px)
      .number
        font-size: 32px
      &:after
        width: 31px
        height: 34px

/* ========================================================================== */










/* ==========================================================================
   Error styling
   ========================================================================== */

div.error
  border: none !important
  background: none !important
  color: inherit !important

.results
  padding-top: 200px
  color: gray

.success.results p
  margin-bottom: 15px
  background: none !important

label.error
  font-size: 13px
  left: 0
  bottom: -20px
  margin: 0 0 0 5px
  color: orange
  position: absolute
  font-weight: normal

.error

  &.radio,
  &.checkbox
    p.question:after
      content: 'Please Select'
      position: relative
      top: -3px
      padding: 4px 4px 3px 5px
      font-weight: 600
      font-size: 11px
      float: right
      line-height: 11px
      letter-spacing: .5px
      text-transform: uppercase
      color: #e34515
      border: 2px solid #e34515
      border-radius: 3px

  &.input-field
    .question
      color: #e34515

    .input
      border-color: #e34515



#Navigation .ui-state-disabled
  display: none

#Navigation input#next[value="Find Me Solutions"]:hover
  background: url(/sites/all/themes/gv_blue/css/images/lp-sprite-2.png) no-repeat transparent -5px -414px

#Navigation input#next[value="Find Me Solutions"]
  background: url(/sites/all/themes/gv_blue/css/images/lp-sprite-2.png) no-repeat transparent -5px -288px

#Navigation #next:hover
  background: url(/sites/all/themes/gv_blue/css/images/lp-sprite-2.png) no-repeat transparent -3px -226px

#Navigation #next
  background: url(/sites/all/themes/gv_blue/css/images/lp-sprite-2.png) no-repeat transparent -3px -164px
  border: none
  height: 50px
  margin: 0 0 0 4px
  border-radius: 3px
  text-align: center
  padding: 0
  width: 330px !important
  float: left
  text-indent: -9999px
  clear: both
  box-shadow: none

.step.four .button.back
  background: none
  color: white
  font-weight: normal
  margin: 5px auto 0
  height: inherit
  text-align: center

/* ========================================================================== */


/* ==========================================================================
   Thank You Page
   ========================================================================== */

.pdf-page .step
  // padding-top: 40px !important

.pdf
  padding-top: 50px

.download
  +size(147)
  background: $white
  border: 1px solid $divider-color
  border-radius: 20px
  margin: 0 auto
  cursor: pointer
  span
    text-align: center
    display: block
    font-size: 15px
    line-height: 18px
    text-transform: uppercase
    font-weight: 600
    color: $grey
    box-sizing: border-box
    padding: 0 20px
  &:hover
    span
      color: $contrast-color

.pdf-page a
  text-decoration: none !important

.icon-download
  display: block !important
  background-image: url(../images/lpv10/icon-download.svg) !important
  background-size: 100% !important
  margin: 18px auto 15px !important
  //@include size(72,69);
  width: 72px !important
  height: 69px !important

  &:before
    content: '' !important

.thanks
  width: 90%
  max-width: 420px
  margin: 0 auto
  padding-top: 50px
  text-align: center
  font-size: 18px
  line-height: 1.2em
  color: darken($grey, 10)
  span
    font-weight: 700

/* ========================================================================== */








// /* Feature

.feature
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 106px
  background: $white
  color: $grey-blue-light
  border: 1px solid $divider-color
  border-left: none
  border-right: none
  .wrap
    width: 100%
    height: 100%
    max-width: 1000px
    margin: 0 auto
    display: block
    box-sizing: border-box
    padding: 0 13px
  h5
    font-size: 24px
    font-weight: 600
    letter-spacing: 0.5px
    line-height: 1em
    // padding-top: 41px / 106px * 100%;
    // padding-bottom: 41px / 106px * 100%;
    padding: 44px 0
    // line-height: 106px;
    text-transform: uppercase
    text-align: center
    float: left
    @media screen and (max-width: 790px)
      font-size: 21px
      padding: 49px 0
    @media screen and (max-width: 680px)
      padding: 15px 0 0
      font-size: 21px
      width: 100% !important
      float: none !important
      height: auto !important
  .company,
  h5
    width: 25%
    height: 100%
    float: left
  .companies
    width: 75%
    height: 100%
    float: left
    opacity: .14
    @media screen and (max-width: 680px)
      width: 100%
      height: 65%
    @media screen and (max-width: 450px)
      margin-left: -10px
  .cm-image
    margin: 0 auto
    background-repeat: no-repeat
    position: relative
    background-size: 100%
    top: 50%
    -webkit-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    @media screen and (max-width: 790px)
      background-size: 80%
      background-position: 50%
    @media screen and (max-width: 680px)
      background-size: 100%
      -webkit-transform: scale(0.8)
      -moz-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)
      -webkit-transform-origin: 35% -200%
      -moz-transform-origin: 35% -200%
      -ms-transform-origin: 35% -200%
      transform-origin: 35% -200%
    @media screen and (max-width: 540px)
      -webkit-transform: scale(0.7)
      -moz-transform: scale(0.7)
      -ms-transform: scale(0.7)
      transform: scale(0.7)
      -webkit-transform-origin: 25% -100%
      -moz-transform-origin: 25% -100%
      -ms-transform-origin: 25% -100%
      transform-origin: 25% -100%
    @media screen and (max-width: 450px)
      -webkit-transform: scale(0.6)
      -moz-transform: scale(0.6)
      -ms-transform: scale(0.6)
      transform: scale(0.6)
      -webkit-transform-origin: 25% -50%
      -moz-transform-origin: 25% -50%
      -ms-transform-origin: 25% -50%
      transform-origin: 25% -50%
    @media screen and (max-width: 380px)
      -webkit-transform: scale(0.5)
      -moz-transform: scale(0.5)
      -ms-transform: scale(0.5)
      transform: scale(0.5)
      -webkit-transform-origin: 25% -50%
      -moz-transform-origin: 25% -50%
      -ms-transform-origin: 25% -50%
      transform-origin: 25% -50%

.binsider .cm-image
  background-image: url(../images/lpv10/cm-binsider.png)
  width: 132px
  height: 53px

.forbes .cm-image
  background-image: url(../images/lpv10/cm-forbes.png)
  width: 137px
  height: 34px

.fox-b .cm-image
  background-image: url(../images/lpv10/cm-fox-b.png)
  width: 104px
  height: 51px
  @media screen and (max-width: 450px)
    -webkit-transform-origin: 50% -50% !important
    -moz-transform-origin: 50% -50% !important
    -ms-transform-origin: 50% -50% !important
    transform-origin: 50% -50% !important

.pcworld .cm-image
  background-image: url(../images/lpv10/cm-pcworld.png)
  width: 134px
  height: 30px

// /* Footer

.footer
  margin-top: 50px
  text-align: center
  color: lightgray
  background-color: transparent !important
  padding: 0 !important

// /* Added by Danny
.step.one .choice label
  font-size: 11.5px !important
  line-height: 14px !important

.step.one .choice div::before
  font-size: 26.5px

.fieldset.half input,
.button
  font-family: avenir !important

label.error
  display: none !important

.step.four .button
  border: 0px !important
  line-height: 60px !important

.step.four .inform-text
  font-size: 13.5px !important

.feature h5
  line-height: 0.5px !important
  line-height: 1em !important

main
  background-size: cover !important
