html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important

body
  margin: 0

html,
body
  height: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block



audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline


audio:not([controls])
  display: none
  height: 0



[hidden],
template
  display: none




a
  background-color: transparent
  text-decoration: none
  color: #045da0



a:active,
a:hover
  outline: 0




abbr[title]
  border-bottom: 1px dotted



b,
strong
  font-weight: 600



dfn
  font-style: italic



h1, h2, h3, h4, h5, h6
  margin: 0



mark
  background: #ff0
  color: #000



small
  font-size: 80%



sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em


ul
  list-style: none
  margin: 0
  padding: 0

img
  border: 0



svg:not(:root)
  overflow: hidden




figure
  margin: 1em 40px



hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0



pre
  overflow: auto



code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em






button,
input,
optgroup,
select,
textarea,
p
  color: inherit
  font: inherit
  margin: 0



button
  overflow: visible



button,
select
  text-transform: none



button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  border: 0
  cursor: pointer



button[disabled],
html input[disabled]
  cursor: default



button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0



input
  line-height: normal



input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

input
  -webkit-appearance: none !important
  -moz-appearance: none !important
  -ms-appearance: none !important
  -o-appearance: none !important
  appearance: none !important
  outline: none !important
  box-shadow: none !important
  text-shadow: none !important
  box-sizing: border-box



input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  height: auto



input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box



input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none



fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em



legend
  border: 0
  padding: 0



textarea
  overflow: auto
  box-sizing: border-box



optgroup
  font-weight: bold




table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

.wrap
  box-sizing: border-box
