// @import '_parts/_vars'
// @import '_parts/_elements'

.exit-subscribe
	position: relative
	width: 100%
	max-height: 100vh
	position: relative
	overflow: hidden
	width: 100%
	// padding: 15px 15px 30px
	padding: 15px
	box-sizing: border-box
	+clearfix


	&-header
		margin-bottom: 15px
		padding: 30px 0 0
		background-image: url(../images/img-newsletter-m.jpg)
		background-size: cover
		border-radius: 4px
		text-align: center
		color: white
		box-sizing: border-box

		&-svg
			display: block
			+center
			padding: 0px 0 20px

		&-title
			font-weight: 500
			font-size: 24px
			max-width: 400px
			+center

		&-text
			max-width: 480px
			+center(10px)
			padding-bottom: 35px
			font-weight: 500
			font-size: 15px
			opacity: .7




	&-assurance
		position: relative
		height: 56px
		width: 43%
		float: left
		padding: 23px 10px 0 50px
		letter-spacing: -.3px
		line-height: 1
		font-weight: 600
		color: lighten($grey-light, 8)
		box-sizing: border-box

		&:before
			content: 'T'
			position: absolute
			left: 12px
			+valign
			font-weight: 400
			font-family: gvcons
			line-height: 1
			font-size: 30px


	.form-item,
	.form-actions
		margin: 0

	.form-item-email,
	.form-submit
		width: 100%
		+clearfix


	.form-item-email
		position: relative
		margin-bottom: 15px

		&:after
			content: 'H'
			position: absolute
			top: 16px
			right: 12px
			font-family: gvcons
			font-size: 22px
			line-height: 1
			color: $grey-light

	.form-text
		width: 100%
		height: 50px
		padding: 4px 14px 0
		font-size: 16px
		font-weight: 500
		border: 1px solid $divider
		border-radius: 3px
		color: $black
		transition: all 0.2s

		&:focus
			border-color: $contrast

		&.error
			border-color: #E34B4F



	.form-submit
		position: relative
		display: block
		float: right
		width: 57%
		// width: $width
		height: 56px
		padding-top: 8px
		background-color: $contrast
		border-radius: 3px
		font-size: 21px
		font-weight: 600
		line-height: 1
		color: white
		transition: all 0.15s
		box-sizing: border-box
		+user-select(none)


		&:hover
			background-color: darken($contrast, 8)
