@import '_parts/_vars'
@import '_parts/_elements'
@import '_parts_compare/latest-blog-posts'

.page-user
	#main
		background-color: $subwhite
		padding: 60px 0

	.main-wrap
		position: relative

	.hero-header
		+m(620)
			height: 260px

// .profile
// 	clear: both
// 	margin: 1em 0
.team-member
	position: absolute
	top: -279px
	width: 100%
	+clearfix
	box-sizing: border-box

	+m(768)
		top: -260px

	+m(620)
		top: -215px

	+m(520)
		top: -255px

	&-pic
		position: relative
		+size(224)
		border-radius: 50%
		border: 4px solid white
		overflow: hidden
		box-shadow: 0.5px 0.9px 2px rgba(22, 16, 22, 0.37)
		box-sizing: border-box

		+m(768)
			+size(190)

		+m(620)
			+size(160)

		+m(520)
			right: 20px
			+size(115)
			border: 3px solid white
			+center



		.user-picture
			margin: 0
			width: 100%

			img
				position: absolute
				width: 100%
				+balign


	&-details
		position: absolute
		+valign
		left: 243px

		+m(768)
			left: 209px

		+m(620)
			left: 179px

		+m(520)
			left: 0
			top: 160px
			right: 40px
			text-align: center




		&-name
			font-size: 38px
			font-weight: 400
			color: white
			display: block

			+m(620)
				font-size: 32px

			+m(520)
				font-size: 26px
				font-weight: 500
				text-align: center

		&-meta
			position: relative
			left: 2px
			font-size: 17px
			color: white
			+clearfix

			+m(520)
				font-size: 14px
				font-weight: 500

			&-item
				float: left

				+m(620)
					&:last-child
						display: none

				+m(520)
					// display: inline
					text-align: center
					float: none


				+m(621, min)

					&:first-child
						margin-right: 14px
						padding-right: 14px
						padding-top: 3px
						line-height: 1
						border-right: 1px solid #6390b3









	&-summary
		width: 100%
		max-width: 800px
		+center(55px, 60px)
		margin-top: 55px
		text-align: center
		line-height: 24px
		color: $black

		+m(620)
			margin-top: 30px

		+m(520)
			margin-top: -20px

		p
			margin-bottom: 30px




.latest-posts

	&-title
		font-size: 32px
		font-weight: 400
		text-align: center
		color: $primary

	&-list
		+clearfix


.page-user
	.views-row
		float: left
		width: perc(355px, 1130px)
		height: 352px
		margin-right: perc(30px, 1130px)
		margin-top: 30px
		background-color: white
		border: 1px solid $divider
		border-radius: 3px
		padding: 30px
		box-sizing: border-box

		+m(941, min)
			&:nth-of-type(3n)
				margin-right: 0
		
		+m(940)
			width: perc(550px, 1130px)

			@media screen and (min-width:621px)
				&:nth-of-type(2n)
					margin-right: 0

		+m(620)
			width: 100%
			max-width: 350px
			float: none
			+center(30px)

			


	.blog-posts-item-title
		margin: 8px 0 5px
		font-size: 18px
		line-height: 24px
		font-weight: 600
		color: $black
		padding: 0

	.blog-posts-item-meta-author
		display: none

	.blog-posts-item-meta-date
		float: none
		padding: 0


		&:before
			content: ''

	.latest-blog-posts-list-item-date
		position: relative
		padding: 0 16px 0 21px
		font-size: 12px
		line-height: 18px
		font-weight: 600
		color: $grey-light

		&:before
			content: 'x'
			position: absolute
			left: 0
			font-family: gvcons
			font-weight: 400
			font-size: 14px
			line-height: 1



.blog-posts-load
	+load-more
	padding-bottom: 70px