h1.preface
	display: none

.preface
	.field-name-body .disclosure-intro
		display: none

		.disclosure
			display: block !important


.page-node-287 .nice-menu-down
	display: none


// Paragraphs that need to be seperated from the hero
.hero-title 

	.disclosure,
	.preface-title,
	.preface-paragraph,
	.review-criteria
		display: none

// Paragraph that should only appear on the hero
.field-name-body.field > .field-items > .field-item p:nth-of-type(1)
	display: none


// Column that needs to be removed from the table
.mobile-column,
.get_quote_popup
	display: none


// Hide newsletter form and provider selection on reviews page
#gv-misc-newslettersubscribe-form,
.attachment.attachment-before
	display: none