&-logos

	&-empty
		position: relative
		border-bottom: 0 !important
		padding-left: 0
		
		&-rank
			position: absolute
			bottom: 0
			width: 100%
			height: 60px
			background-color: $primary

			&-title
				position: absolute
				+valign
				top: 53%
				padding-left: 25px
				font-size: 18px
				line-height: 18px
				font-weight: 700
				letter-spacing: .6px
				color: white
				text-transform: uppercase
	&-item
		border-bottom: 0 !important
		border-left: 0

		&-logo
			position: relative
			display: block
			height: 107px

			&-img .sprite-div
				position: absolute
				+valign
				left: 0
				right: 0
				+center
				//background-size: 100% !important

				+min(787)
					+transform(scale(0.8))
					+transform-origin(50% -200%)

			+m(786)
				width: 60%
				height: auto
				min-height: 65px
				float: left

				&:after 
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border-right: 1px solid $divider

				.sprite-div
					position: absolute
					right: 0
					left: -10px
					+valign

					+m(375)
						+transform(scale(0.89))
						+transform-origin(50% -400%)

					+m(320)
						+transform(scale(0.73))
						+transform-origin(35% -150%)

		&-rank
			position: relative
			height: 60px
			background-color: $primary
			color: white
			text-align: center
			font-size: 30px
			font-weight: 700
			padding: 15px 0
			box-sizing: border-box
			z-index: 1

			&-hash
				font-size: 16px
				line-height: 1
				vertical-align: text-top
				z-index: 2


		&:nth-child(2) 

			.vertical-thead-logos-item-rank
				font-size: 25px
				padding: 17px 0
				
				&:before
					content: 'd'
					position: absolute
					top: 6px
					left: 2px
					right: 0
					font-size: 45px
					font-weight: 400
					font-family: gvcons
					color: $yellow
					z-index: -1

				.mobile &:before
					top: 3px
