&-reviews
	
	&-item 
		padding: 9px 0
		text-align: center
		box-sizing: border-box

		&-rating
			font-size: 24px
			line-height: 1.1
			font-weight: 600

			&-fivestar
				+center
				+m(786, min)
					// +fivestar(15px)
					$size: 17.74px
					$width: $size * 5
					$height: $size * (15 / 14)
					width: $width
					height: $height
					font-size: $size
					// margin-bottom: 1px

				+m(786)
					display: inline-block
					$size: 12.8px
					$width: $size * 5
					$height: $size * (15 / 14)
					width: $width
					height: $height
					font-size: $size
					// +fivestar(11px)
					margin-left: 5px

				+m(375)
					margin-left: 3px


		&-read
			font-size: 11px
			font-weight: 600
			color: $primary
			text-transform: uppercase
			letter-spacing: .4px

			&:hover
				text-decoration: underline