.vertical-mobile
	display: none
	width: 100%
	background: white
	margin-top: 30px
	border: 1px solid $divider
	border-radius: 4px
	border-collapse: separate

	+m(786)
		display: block
	

	&-thead
		display: none

	&-tbody
		display: block
		border-top: 0

	&-row
		position: relative
		display: block
		width: 100%
		min-height: 200px
		padding: 30px 20px
		border-top: 1px solid $divider
		box-sizing: border-box

		&:nth-child(1)
			border-top: 0

		&-logo,
		&-price,
		&-rating,
		&-features,
		&-details
			display: block
			text-align: center

		// &-logo
			// width: 60%
			// min-height: 65px
			// float: left

			// &:after 
			// 	content: ''
			// 	position: absolute
			// 	top: 0
			// 	left: 0
			// 	width: 100%
			// 	height: 100%
			// 	border-right: 1px solid $divider

			// .sprite-div
			// 	position: absolute
			// 	right: 0
			// 	left: -10px
			// 	+valign

			// 	+m(375)
			// 		-webkit-transform: scale(0.89)
			// 		-ms-transform: scale(0.89)
			// 		transform: scale(0.89)
			// 		-webkit-transform-origin: 50% -400%
			// 		-ms-transform-origin: 50% -400%
			// 		transform-origin: 50% -400%

			// 	+m(320)
			// 		-webkit-transform: scale(0.73)
			// 		-ms-transform: scale(0.73)
			// 		transform: scale(0.73)
			// 		-webkit-transform-origin: 35% -150%
			// 		-ms-transform-origin: 35% -150%
			// 		transform-origin: 35% -150%


		&-price
			font-size: 22px
			font-weight: 700
			color: $primary

			&-text
				display: inline

			+m(786)
				position: relative
				right: -8px
				top: -2px
				width: 40%
				float: right

				&:after
					content: '/mo'
					position: relative
					left: 2px
					font-size: 18px
					font-weight: 400

				&:before
					content: ''
					position: absolute
					left: 0px
					right: 0
					bottom: -2px
					width: 95px
					// width: 100%
					+center
					border-bottom: 1px solid $divider

			+m(375)
				font-size: 19px

				&:after
					font-size: 14px
				&:before
					width: 90px

			.cc & // Hide price field on CC mobile
				display: none
		
		&-rating
			float: right
			width: 40%

			&-details
				position: relative
				right: -10px
				margin-top: 5px
				
				&-rating
					font-weight: 600
					font-size: 18px
					line-height: 18px
					display: inline-block


			&-read
				position: relative
				top: -4px
				right: -10px
				font-size: 10px
				letter-spacing: .9px
				text-transform: uppercase
				font-weight: 600
				color: lighten($grey-darker, 25)

				&:hover
					color: $primary

			+m(375)
				&-details-rating
					position: relative
					top: -1px
					font-size: 15px
					line-height: 15px

			.cc & // Vertical align to compensate for hidden price
				margin-top: 12px



		// .vertical-tbody-details-item
		// 	width: 100%
		// 	display: block
		// 	border: 0


		&-details
			position: absolute
			left: 0
			right: 0
			width: 100%
			bottom: 30px
			padding: 0 20px
			box-sizing: border-box

			&-button
				+button-chart(solid, $contrast, 80.5%, 40px)
				display: block
				width: 100%
				min-width: 142px
				+center

				&-text
					color: white

					&-icon
						position: relative
						top: 2px
						right: -5px
						font-size: 16px
						margin-left: -9px







	






	






	






