@import '_parts/normalize'

@import '_parts/icons'

@import '_parts/fonts'

@import '_parts/temp'

@import '_parts/_vars'

@import '_parts/header'

@import '_parts/footer'

@import '_parts/hero'

@import '_parts/_elements'

@import '_parts/quote'

@import '_parts/popup'

@import '_parts/form'

@import '_parts/animations'




// @import 'home'

// @import 'compare'

// @import 'provider'

// @import 'review'

// @import 'blog'

// @import 'contact'

// @import 'about'

// @import 'submit-review'

// @import 'team-member'

// @import 'admin'



/* ==========================================================================
   Body
   ========================================================================== */

body 
	font-family: avenir
	font-size: 16px
	color: $grey-darker
	overflow-x: hidden

.clearfix
	clear: both
	float: none

.main-wrap
	max-width: 1170px
	+center
	padding: 0 20px
	box-sizing: border-box

#main
	background-color: white
	padding: 60px 0
	min-height: 79.1%

	.bu &,
	.ca &,
	.sip &,
	.pbx &,
	.crm &,
	.cb &,
	.re &,
	.ifa &, 
	.cc &,
	.wc & 
		padding: 25px 0 60px

// Fix problem where the tracking pixel is causing unwanted whitespace below footer on safari browsers
script[src="//www.googleadservices.com/pagead/conversion.js"] ~ img,
#google_conversion_110451053
	position: fixed
	z-index: -100
	top: 0

iframe[name="google_conversion_frame"]
	position: fixed
	bottom: -100px

#disqus_thread
	max-width: 1170px
	+center
	padding: 0 20px
	box-sizing: border-box

.not-logged-in .main-wrap .tabs-wrapper
	display: none  





// ==== iFrame Fixes =================================================================================
.page-get-iframe #main
	padding: 0

.page-get-iframe .chart.horizontal.sticky-table
	display: none

.page-get-iframe .get-quote-wrapper
	padding: 0

.page-get-iframe .chart-title
	text-align: center

.page-get-iframe .get-quote-heading-title
	display: none

.page-get-iframe .get-quote-heading-subtitle
	font-size: 18px
	line-height: 25px
	margin-top: 15px  

.page-get-iframe .get-quote-form-button-text
	right: 0 

.page-get-iframe .get-quote-form-button-text:after 
	display: none




	

// HybridAuth
.hybridauth-widget-wrapper .item-list 
	display: inherit