@import '_parts/_vars'
@import '_parts/_elements'

.exit-intent
	position: relative
	width: 100%
	max-height: 100vh
	// height: 546px
	height: auto
	text-align: center
	line-height: initial

	&-ppc,
	&-form,
	&-form-wrap
		height: 100%


	.step
		width: 100%
		height: 100%
		border-top: 7px solid $contrast
		box-sizing: border-box
		// display: none !important


	
	@import _parts-exit-intent/popup-exit-intro.sass


		
	@import _parts-exit-intent/popup-exit-cta.sass



	@import _parts-exit-intent/popup-exit-fieldset.sass


.popup-content.final .results
	height: 500px



