.contact-info
	width: perc(513px, 1130px)
	float: right
	
	+m(820)
		float: none
		width: 100%
		max-width: 513px
		+center(80px)

	&-wrap
		+clearfix
		margin-bottom: 25px

	&-item
		width: 50%
		float: left
		font-size: 14px
		text-align: left

		&-title
			font-weight: 700
			text-transform: uppercase
			letter-spacing: .2px
			margin-bottom: 7px

		&-content
			line-height: 20px
			font-weight: 500

		&-link
			color: $grey-darker
			transition: color 0.2s

			&:hover
				color: $primary