.form-intro
	font-size: 15px
	line-height: 21px
	margin-bottom: 30px

.form

	&-item
		margin-top: 0
		margin-bottom: 25px

	label
		font-size: 15px
		font-weight: 600
		line-height: 1
		margin-bottom: 10px

	&-text
		width: 100%
		height: 55px
		padding: 13px
		border: 1px solid $divider
		border-radius: 3px
		font-size: 17px

	&-textarea
		height: 190px
		padding: 13px
		max-width: 100%
		border: 1px solid $divider
		border-radius: 3px

	&-submit
		width: 100%
		height: 55px
		border-radius: 3px
		background-color: $contrast
		color: white
		font-weight: 600
		font-size: 19px
		line-height: 59px
		transition: background-color 0.2s

		&:hover
			background-color: darken($contrast, 10)

	input.error,
	textarea.error
		border: 1px solid #E34B4F

		& + label
			display: none

	input:focus,
	textarea:focus
		outline: 0
		border-color: $contrast




.form-required
	display: none

.grippie
	display: none