// TEMP Page Reference
.page-node-62

	.hero-title-heading
		font-size: 53px
		font-weight: 400

	.hero-title-desc
		font-size: 22px
		font-weight: 400

	#main
		background-color: $subwhite
		padding: 85px 0

	.main-content
		width: perc(513px, 1130px)
		float: left

.main-wrap
	+clearfix
