.featured
	
	&-wrap
		max-width: 1170px
		+center
		padding: 0 20px
		height: 102px
		box-sizing: border-box
		+clearfix

		+m(920)
			padding: 0

	&-title
		float: left
		width: 25%
		padding: 45px 0 38px
		text-align: center
		text-transform: uppercase
		font-size: 23px
		line-height: 19px
		font-weight: 600
		color: $grey-dark
		box-sizing: border-box

	&-companies
		width: 75%
		height: 100%
		// height: 102px
		float: left
		// +clearfix

		&-item
			position: relative
			width: 25%
			height: 100%
			float: left
			opacity: .17

			&-img
				position: relative
				+valign
				left: 0
				right: 0
				display: block
				+center

	+m(920)
		height: 120px
		&-title,
		&-companies
			float: none
			width: 100%

		&-title
			padding: 20px 0 5px

		&-companies
			height: 65%

	+m(720)

		&-companies-item-img
			height: auto

			&.binsider
				width: 110px

			&.forbes
				width: 113px

			&.pcworld
				width: 111px

			&.fox
				width: 86px

	+m(550)

		&-companies
			box-sizing: border-box
			padding-left: 10px

		&-companies-item-img

			&.binsider
				width: 85%

			&.forbes
				width: 86%

			&.pcworld
				width: 85%

			&.fox
				width: 64%
