
.section.two.steps 
	+section($subwhite)
	padding: 104px 0

	.section-wrap
		+clearfix

	.section-title
		margin-bottom: 94px

		+m(768)
			margin-bottom: 10px

		&-heading
			+section-title-heading($size: 38px)

			+m(768)
				font-size: 34px

		&-desc
			+section-title-desc
			
			+m(768)
				font-size: 17px


	
.step
	width: 33%
	float: left
	text-align: center

	&-icon
		position: relative
		+center()

		&-primary
			position: absolute
			top: 0
			left: 0
			color: $primary

			&:before
				position: absolute
				top: 0
				left: 0

		&-secondary
			position: absolute
			color: $contrast
	
	&-title
		width: 90%
		+center
		font-weight: 500
		font-size: 24px
		color: $primary

	&-desc
		width: 95%
		max-width: 310px
		+center(10px, 0)
		line-height: 24px
		font-weight: 500
		color: $grey-darker




	+m(768)
		float: none
		width: 100%
		margin-top: 60px








.step.one .step-icon
	+size(99, 76)
	top: -2px
	margin-bottom: 40px

.icon-step-browse
	+size(91, 71)
	font-size: 91px

.icon-step-browse-2
	+size(50, 47)
	font-size: 50px
	bottom: -9px
	right: 0


.step.two .step-icon
	+size(75, 87)
	margin-bottom: 30px

.icon-step-advice
	+size(66, 82)
	font-size: 82px

.icon-step-advice-2
	+size(38)
	font-size: 38px
	bottom: -1px
	right: -9px



.step.three .step-icon
	+size(74, 80)
	margin-bottom: 37px

.icon-step-winner
	+size(54, 80)
	font-size: 80px

.icon-step-winner-2
	+size(44, 36)
	font-size: 44px
	bottom: 2px
	right: -14px












