
.section.testimonials
	+section
	padding: 104px 0

	.section-wrap
		padding: 0 90px

		+m(768)
			padding: 0

	.section-title
		margin-bottom: 94px

		&-heading
			+section-title-heading(center, 34px, 500, $grey-dark)
			// width: 85%
			+m(420)
				font-size: 30px 


			&-highlight
				color: $primary

		&-desc
			+section-title-desc($size: 20px)

			+m(420)
				font-size: 18px 

.testimonial
	width: 50%
	float: left
	
	&-wrap
		// padding: 0 20%
		// padding: 0 98px
		width: 90%
		max-width: 300px
		+center
		box-sizing: border-box


	&-quote
		margin-bottom: 35px
		position: relative

		&-text
			position: relative
			display: inline
			font-size: 19px
			font-weight: 500
			color: $grey

			&:before
				content: '8'
				position: absolute
				left: -35px
				top: -17px
				font-family: gvcons
				font-size: 30px
				color: #ebebeb

			&:after
				content: '9'
				position: absolute
				padding-top: 5px
				padding-left: 5px
				// right: -10px
				font-family: gvcons
				font-size: 30px
				color: #ebebeb


	&-person
		position: relative
		+clearfix

		&-img
			float: left
			+size(88)
			border-radius: 50%
			border: 1px solid $grey-lighter
			box-sizing: border-box

			&-wrap
				+size(78)
				border: 4px solid white
				border-radius: 50%
				overflow: hidden
		
		&-details
			position: absolute
			+valign
			float: left
			left: 107px

			&-name
				font-size: 17px
				font-weight: 700
				color: $grey

			&-company
				font-size: 14px
				font-weight: 500
				color: $grey

	+m(900)
		float: none
		width: 90%
		+center

		&:nth-child(2)
			margin-top: 80px

	+m(736)
		&:nth-child(2)
			display: none









