.article-page-wrapper
	width: 100%
	max-width: 1066px
	+center
	+clearfix

.article 
	float: right
	width: perc(820px, 1066px)

	+m(1100)
		float: none
		width: 100%
		max-width: 820px
		+center

	p
		margin-bottom: 15px
		line-height: 1.35

	&-meta
		padding-bottom: 34px
		+clearfix

		&-category
			float: left
			padding-left: 18px
			margin-right: 16px
			padding: 5px 7px 3px
			border-radius: 3px
			font-size: 11px
			font-weight: 700
			color: white
			line-height: 19px
			line-height: 1
			letter-spacing: .9px
			text-transform: uppercase
			z-index: 5
			+user-select(none)

			&.voip
				background-color: $voip

			&.cloud
				background-color: $cloud

			&.business
				background-color: $business

			&.hide
				display: none

		&-author
			position: relative
			float: left
			margin-top: 1px
			padding-left: 18px
			margin-right: 16px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light
			
			&-link
				color: $grey-light

			&:before
				content: 'K'
				position: absolute
				top: 1px
				left: 0
				font-family: gvcons
				font-weight: 400
				font-size: 14px
				line-height: 1

			+m(1101, min)
				display: none

			// +m(1100)
			// 	display: block

			+m(520)
				margin-bottom: 7px

		&-date
			position: relative
			float: left
			margin-top: 1px
			padding-left: 18px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light

			&:before
				content: 'x'
				position: absolute
				top: 1px
				left: 0
				font-family: gvcons
				font-weight: 400
				font-size: 14px
				line-height: 1


	&-title
		font-size: 36px
		font-weight: 600
		margin-top: -4px
		margin-bottom: 8px
		color: $black

		+m(540)
			font-size: 30px
			+hyphens(auto)

		.logged-in &.not-published
			color: $cons

		.logged-in &.invisible-in-lists
			color: $pros




.sidebar
	width: perc(197px, 1066px)

	+m(1100)
		width: 197px
		float: right

	+m(736)
		display: none


.node-type-blog-post #main
	+clearfix





@import _parts-article-body/article-body-disqus
@import _parts-article-body/article-body-headers
@import _parts-article-body/article-body-overrides
@import _parts-article-body/article-body-person



