
.cat-filter
	width: 100%
	+clearfix

	&-wrap
		width: 100%
		max-width: 1130px
		+center

	&-list

		&-item
			width: 28%
			float: left
			font-weight: 600
			color: $grey-dark
			text-align: center

			&:nth-child(1)
				width: 16%

			&-text
				position: relative
				cursor: pointer
				+user-select(none)
				transition: color 0.2s

				&:after
					content: ''
					display: block
					position: absolute
					left: 0
					bottom: -6px
					width: 100%
					height: 2px
					opacity: 0
					-webkit-transform: scale3d(0, 1, 1)
					-moz-transform: scale3d(0, 1, 1)
					-ms-transform: scale3d(0, 1, 1)
					transform: scale3d(0, 1, 1)
					transition: -webkit-transform 0.15s ease-in
					transition: -moz-transform 0.15s ease-in
					transition: -ms-transform 0.15s ease-in
					transition: transform 0.15s ease-in

				.active &:after
					opacity: 1
					-webkit-transform: scale3d(1, 1, 1)
					-moz-transform: scale3d(1, 1, 1)
					-ms-transform: scale3d(1, 1, 1)
					transform: scale3d(1, 1, 1)

				
				// Active States
				.active &.all
					color: $primary
					&:after
						background-color: $primary

				.active &.voip
					color: $voip
					&:after
						background-color: $voip

				.active &.cloud
					color: $cloud
					&:after
						background-color: $cloud

				.active &.business
					color: $business
					&:after
						background-color: $business

				
				// Hover States
				li:hover &.all
					color: $primary

				li:hover &.voip
					color: $voip

				li:hover &.cloud
					color: $cloud

				li:hover &.business
					color: $business





				.mobile
					display: none
					+m(940)
						display: inline

				.desktop
					+m(940)
						display: none

				.mobile-extra
					+m(580)
						display: none



.cat-filter-header.cat-filter
	position: fixed
	z-index: 1000
	top: 0
	height: 64px
	background-color: white
	border-bottom: 1px solid $divider
	-webkit-transform: translateY(-109px)
	-moz-transform: translateY(-109px)
	-ms-transform: translateY(-109px)
	transform: translateY(-109px)
	transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: -moz-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

	&.show
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)

	&-wrap
		+clearfix
		position: absolute
		left: 0
		right: 0
		+valign
		height: 14px

	&-list
	
		&-item-text

			&:after
				bottom: -21px
				height: 3px

				.webkit &
					bottom: -23px







