.phone-box
	width: 100%
	max-width: 1130px
	+center(0, 30px)
	background-color: white
	border: 1px solid $divider
	border-radius: 4px
	padding: 35px 30px 30px
	box-sizing: border-box
	+clearfix

	+m(736, min)
		min-height: 900px

	+m(620)
		position: relative

	&-tabs
		position: relative
		float: left
		width: perc(200px, 1070px)
		// -webkit-transform: translateY(0)
		// -ms-transform: translateY(0)
		transform: translateY(0)
		// transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		// transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

		&.move
			// -webkit-transform: translateY(109px)
			// -ms-transform: translateY(109px)
			transform: translateY(109px)

		.webkit &
			margin-top: 0 !important


		+m(920)
			width: perc(250px, 1070px)

		+m(736)
			float: none
			width: 100%
			-webkit-transform: translateY(0) !important
			-ms-transform: translateY(0) !important
			transform: translateY(0) !important
			margin-top: 0 !important
			margin: -25px 0 20px
			+clearfix

		+m(680)
			max-width: 300px
			+center(0, 20px)
			display: block
			text-align: center



		&-item
			position: relative
			padding-right: 15px
			margin-bottom: 15px
			font-size: 15px
			font-weight: 500
			line-height: 1
			letter-spacing: .4px
			cursor: pointer
			+user-select(none)

			&.active
				font-weight: 700
				color: $primary

			+m(1024)
				font-size: 14px

			+m(736)
				// float: left
				display: inline-block
				padding-right: 10px
				padding-left: 10px
				border-right: 1px solid $divider
				font-size: 15px
				line-height: .8
				text-align: center

				&:nth-child(1)
					padding-left: 0

				&:nth-child(5)
					border-right: 0

				&-mobile_hide
					display: none




	&-content
		float: left
		width: perc(870px, 1070px)

		+m(920)
			width: perc(820px, 1070px)

		+m(736)
			width: 100%


		&-section
			display: none

			&.active
				display: block

			&-title
				position: relative
				margin-bottom: 13px
				padding-left: 32px
				font-size: 23px
				font-weight: 500
				line-height: 1
				color: $primary
				cursor: default

				&:before
					position: absolute
					left: 0
					top: 0px
					font-family: gvcons
					font-weight: 400
					cursor: default

				&.review-title:before
					content: 'X'
					font-size: 25px
					top: -3px

				&.user-reviews-title:before
					content: '6'
					top: -1px

				&.specs-title:before
					content: '3'
					top: 1px
					font-size: 22px

				&.box-title:before
					content: 'O'
					top: -1px
					font-size: 24px

				&.downloads-title:before
					content: 'P'
					top: -2px
					// font-size: 24px
			


			// Editor's Review Section
			&-review
				font-size: 15px
				line-height: 22px

				p
					margin-bottom: 20px

				&-intro
					margin-bottom: 30px
				
				&-summary
					margin-bottom: 30px
					+clearfix

					&-title
						font-size: 20px
						font-weight: 500
						text-align: center
						// padding-left: 20px
						margin-bottom: 15px
						padding-bottom: 7px
						border-bottom: 1px solid $divider

						&:before
							content: ''
							position: relative
							top: 4px
							padding-right: 9px
							font-family: gvcons
							font-size: 23px
							font-weight: 400

					&-pros
						width: 50%
						float: left
						border-right: 1px solid $divider
						box-sizing: border-box

						&-title
							color: $pros

							&:before
								content: 'C'

						+m(480)
							width: 100%
							float: none
							border-right: 0
							margin-bottom: 30px



					&-cons
						width: 50%
						float: left
						box-sizing: border-box

						&-title
							color: $cons

							&:before
								content: 'F'

						+m(480)
							width: 100%
							float: none


					&-list
						padding: 0 20px
						box-sizing: border-box
						text-align: center
						line-height: 16px
						font-size: 14px
						font-weight: 500

						p
							margin-bottom: 15px

			&-specs
				&-table
					// width: perc(425px, 870px)
					width: 100%
					margin-top: 15px
					border: 1px solid $divider
					border-radius: 4px
					border-collapse: separate
					overflow: hidden

					&-thead
						
						&-row
							width: 100%
							background-color: $primary

							&-text
								position: relative
								width: 100%
								height: 35px
								padding-left: 17px
								font-size: 14px
								padding-top: 4px
								font-weight: 700
								letter-spacing: .4px
								text-transform: uppercase
								color: white
								box-sizing: border-box

								&:after
									content: 'W'
									font-size: 20px
									position: absolute
									+valign
									top: 52%
									right: 10px
									font-family: gvcons
									font-weight: 400
									text-transform: none

									.gecko &
										top: 49%



					&-tbody

						&-row
							height: 32px
							font-size: 14px

							&-title
								width: perc(200px, 425px)
								padding-left: 17px
								padding-top: 7px
								padding-bottom: 3px
								font-weight: 700
								box-sizing: border-box

								.even &
									background-color: white
									border-top: 1px solid $divider

								.odd &
									background-color: $subwhite
									border-top: 1px solid $divider

							&-value
								width: perc(225px, 425px)
								font-weight: 500
								padding: 7px 6px 3px

								.even &
									background-color: white
									border-top: 1px solid $divider

								.odd &
									background-color: $subwhite
									border-top: 1px solid $divider

								&-icon
									
									.yes &
										&:before
											content: 'C'
											color: $green

									.no &
										&:before
											content: 'F'
											color: $grey

									&:before
										position: relative
										top: 1px
										font-family: gvcons
										font-size: 20px
										line-height: 1









