.hero-review
	padding: 60px 0
	background-color: $primary
	color: white
	+clearfix

	&-wrap
		position: relative
		max-width: 1130px
		+center
		box-sizing: border-box
		+clearfix

		+m(1170)
			max-width: 1170px
			padding: 0 20px

	&-content
		float: left
		width: perc(834px, 1130px)

		+m(920)
			width: 100%
			float: 0

		&-wrap
			float: left
			width: perc(540px, 834px)

			+m(920)
				width: perc(580px, 834px)

			+m(680)
				float: none
				width: auto

		&-img
			float: left
			width: perc(224px, 834px)
			+ratio(100%)
			margin-right: perc(30px, 834px)
			border-radius: 3px
			border: 4px solid white
			box-sizing: border-box
			overflow: hidden

			&-actual
				// min-height: 100%
				// max-height: 100%
				height: 100%
				width: auto
				display: block
				-webkit-transform: translateX(-50%)
				-moz-transform: translateX(-50%)
				-ms-transform: translateX(-50%)
				transform: translateX(-50%)
				left: 50%
				// position: relative

			+m(680)
				width: 20%
				min-width: 108px

			+m(580)
				margin-right: perc(50px, 834px)


		&-title
			position: relative
			left: -2px
			font-size: 38px
			font-weight: 400
			line-height: 1

			+m(920)
				+ellipsis(58%)
				display: block

			+m(580)
				font-size: 32px
				max-width: 100%

		&-meta
			margin-top: 10px
			font-size: 15px
			font-weight: 500
			clear: right
			opacity: .9
			+clearfix

			&-author
				position: relative
				float: left
				padding-left: 23px
				margin-right: 23px
				color: white

				&:before
					content: 'K'
					position: absolute
					top: -0px
					left: 0
					font-family: gvcons
					font-weight: 400
					line-height: 1

				+m(580)
					display: none

			&-date
				position: relative
				float: left
				padding-left: 23px

				&:before
					content: 'x'
					position: absolute
					top: -1px
					left: 0
					font-family: gvcons
					font-weight: 400
					font-size: 15px

		&-summary
			margin-top: 23px
			font-size: 16px
			line-height: 22px
			font-weight: 500
			

		&-more
			position: relative
			bottom: -15px
			font-size: 16px
			font-weight: 500
			opacity: 0.7
			cursor: pointer
			+user-select(none)

			&:after
				content: 'b'
				position: relative
				top: 2px
				font-size: 13px
				font-family: gvcons
				margin-left: 5px



	&-rating
		float: left
		width: perc(296px, 1130px)
		height: 224px
		border-left: 1px solid rgba(255,255,255, 0.2)
		box-sizing: border-box

		+m(920)
			position: absolute
			top: 0
			right: 0
			float: none
			width: 245px
			border-left: 0
			height: 40px

		+m(768)
			width: 230px

		+m(680)
			left: 21.5%
			width: 215px
			top: 80px

		+m(580)
			left: 104px
			top: 73px
			margin-left: perc(50px, 834px)


		&-score
			padding: 25px 11%
			position: relative

			+m(920)
				padding: 0 11%

		&-number
			position: relative
			top: 6px
			font-family: helvetica, arial, sans-serif
			font-size: 70px
			font-weight: 400
			line-height: .6
			letter-spacing: -3px

			+m(1024)
				font-size: 54px

			+m(768)
				font-size: 44px
				font-family: avenir
				font-weight: 500

			+m(680)
				font-size: 34px
				padding-left: 112px

			+m(580)
				font-size: 27px
				letter-spacing: -1px
				font-weight: 600

		&-fivestar
			position: absolute
			+valign
			right: 33px
			margin-left: 14px
			
			+m(1131, min)
				+center
				$size: 25px
				$width: $size * 5
				$height: $size
				width: $width
				height: $height
				font-size: $size

			+m(1130, max)
				$size: 20px
				$width: $size * 5
				$height: $size
				width: $width
				height: $height
				font-size: $size

			+m(680)
				left: 11%
				right: auto
				margin-left: 0

			+m(590)
				left: 20px



.provider-box-provider-review-scores-list
	padding-top: 23px
	padding: 23px 13% 0
	border-top: 1px solid rgba(255,255,255, 0.2)
	+clearfix

	+m(920)
		display: none


	&-item
		width: 50%
		float: left
		text-align: center
		margin-bottom: 11px

		&-title
			margin-bottom: 1px
			font-size: 11px
			font-weight: 600
			text-transform: uppercase
			color: white

		&-fivestar
			+center
			$size: 13.9px
			$width: $size * 5
			$height: $size
			width: $width
			height: $height
			font-size: $size


	.voice
		display: none
	
