.person
	position: relative
	overflow: hidden
	min-height: 180px
	margin-bottom: 30px
	background-color: #efefef
	border-radius: 4px
	box-sizing: border-box
	+clearfix

	&_intro
		min-height: 230px

	&-img
		position: absolute
		top: 0
		left: 0
		width: perc(260px, 790px)
		height: 100%
		overflow: hidden

		+max(520)
			position: relative
			width: 100%
			height: 150px

		&-bg
			position: absolute
			top: 0
			left: 0
			width: auto
			+balign
			-webkit-filter: blur(9px) grayscale(1)
			-moz-filter: blur(9px) grayscale(1)
			-ms-filter: blur(9px) grayscale(1)
			-o-filter: blur(9px) grayscale(1)
			filter: blur(7px) grayscale(1)

			&.person-img-bg.person-img-bg.person-img-bg.person-img-bg
				height: 130% !important
				height: 340px !important
				max-width: none

				.person_long &
					height: 420px !important

					+max(520)
						height: auto !important

				+max(520)
					height: auto !important
					width: 105%

			&-overlay // Overlay
				position: absolute
				top: 0
				z-index: 1
				width: 100%
				height: 100%
				opacity: .6
				background-color: $primary

		&-wrap // Image wrap
			position: absolute
			z-index: 2
			+valign
			text-align: center
			color: white
			width: 100%

		&-actual
			display: block
			+size(90)
			+center
			border-radius: 50%
			
			.person_intro &
				+size(100)

			+max(520)
				position: relative
				float: left
				left: 10%

		&-name-wrap
			+max(520)
				position: absolute
				+valign
				right: 8%
				width: 50%
				float: left

		&-name
			max-width: 90%
			+center(9px)
			font-size: 20px

			.person_intro &
				font-size: 21px

			+max(520)
				// width: 100%
				font-size: 24px


		&-twitter
			position: relative
			top: 11px
			line-height: 1
			color: white
			font-size: 14px
			cursor: pointer

			&:hover
				text-decoration: underline
			
			&:before
				content: ''
				position: absolute
				top: -10px
				left: 0
				right: 0
				width: 24px
				height: 1px
				+center
				background-color: white




	&-text
		position: relative
		width: perc(530px, 790px)
		float: right
		padding: 25px
		box-sizing: border-box
		color: $black
		line-height: 1.4
		font-size: 14px

		.person_intro &
			font-size: 16px

		+max(520)
			width: 100%

		&:before,
		&:after
			+icon('8')
			position: absolute
			font-size: 28px
			z-index: 1
			color: $grey-lighter
			opacity: .6

			.person_intro &
				display: none

		&:before
			+icon('8')
			top: 14px
			left: 14px
		&:after
			+icon('9')
			bottom: 14px
			right: 14px

		&-wrap
			position: relative
			z-index: 2
			text-indent: 26px

			.person_intro &
				text-indent: 0




















