// ==== Standard Headers =================================================================================
.article-heading
	margin: 90px 0 20px
	padding-bottom: 10px
	border-bottom: 1px solid $divider
	font-size: 28px
	font-weight: 600
	line-height: 1.2
	color: $primary
	// color: $black
	+clearfix

	+max(520)
		font-size: 24px

	&-number
		display: inline
		padding-right: 5px
		font-weight: 700
		color: $black
		// color: $primary

	&-text
		display: inline


// ==== Question Headers =================================================================================

.article-question
	position: relative
	display: block
	width: 100%
	height: 120px
	margin: 35px 0 15px
	// padding: 25px 20px
	// padding: 0 20px
	border-radius: 5px
	background-color: #0C6FBA
	overflow: hidden
	// box-sizing: border-box

	&.cta
		background-color: darken($contrast, 2)
		cursor: pointer

		&:before
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			background-image: url("/sites/all/themes/gv_sky/images/8x8_screenshot.png")
			background-size: cover
			background-position: 50% 50%
			opacity: .15

			.page-node-5366 &
				background-image: url("/sites/all/themes/gv_sky/images/phonecom_screenshot.png")
			.page-node-5407 &
				background-image: url("/sites/all/themes/gv_sky/images/jive_screenshot.png")
			.page-node-5413 &
				background-image: url("/sites/all/themes/gv_sky/images/corvisa_screenshot.png")


		&:after
			content: '' !important

	&.cta &-text
		font-weight: 600


	&:after
		content: "'"
		position: absolute
		bottom: -20px
		left: 15px
		font-family: gvcons
		font-size: 150px
		line-height: 1
		color: darken(#0C6FBA, 8)
		-webkit-transform: rotate(20deg)
		-ms-transform: rotate(20deg)
		transform: rotate(20deg)
		cursor: default

	&-text
		position: relative
		z-index: 1
		+valign(53%)
		width: 90%
		max-width: 550px
		+center
		font-size: 22px
		line-height: 1.2
		font-weight: 400
		color: white
		text-align: center


		+max(736)
			font-size: 18px