.sidebar-top-providers
	width: 100%
	margin-top: 40px
	border-radius: 3px
	border: 1px solid $divider
	overflow: hidden
	box-sizing: border-box

	+m(1100)
		display: none

	&-heading
		height: 38px
		border-bottom: 1px solid $divider
		box-sizing: border-box

		&-text
			position: relative
			left: 0
			right: 0
			+valign
			display: block
			text-align: center
			font-size: 14px
			line-height: 1
			font-weight: 700
			letter-spacing: .4px
			text-transform: uppercase
			color: $primary


	&-list
		padding: 22px 12px 22px 13px

		&-item
			+clearfix
			position: relative
			margin-top: 20px

			&:nth-child(1)
				margin-top: 0

			&-details
				float: left
				position: relative
				width: 68%

				&-rating
					position: absolute
					+valign
					float: left
					+size(18)
					border: 1px solid $grey-other
					border-radius: 50%
					font-size: 11px
					font-weight: 600
					text-align: center
					line-height: 18px
					box-sizing: border-box
					color: $grey-other

					.webkit &
						line-height: 20px

				&-text
					float: left
					margin-left: 26px
					width: 100%

					&-provider-name
						font-size: 14px
						font-weight: 500
						width: 100%

						&-link
							color: $grey-dark
							// +ellipsis(165px)
							+ellipsis(75%)
							display: block
							// line-height: 20px

							&:hover
								color: $contrast

					&-stars
						+clearfix

						&-fivestar
							+fivestar(11px)
							float: left

						&-read
							display: none
							position: relative
							top: 1px
							float: left
							margin-left: 5px
							font-size: 11px
							font-weight: 600
							color: $grey-light

							&:hover
								color: $grey

			&-cta
				+button(solid, $contrast, 50px, 27px)
				position: absolute
				+valign
				right: 0px
				float: right
				max-width: 100px

				&-text
					font-size: 12px
					line-height: 1
					top: 54%
					letter-spacing: .4px
					color: white
