.sidebar-author
	width: 100%
	// height: 280px
	border-radius: 3px
	border: 1px solid $divider
	box-sizing: border-box

	+m(1100)
		float: left
		margin-top: 86px

	+m(736)
		margin-top: 20px

	&-img
		+size(90)
		display: block
		+center(25px, 25px)
		border-radius: 50%
		overflow: hidden

		&-actual
			max-width: 100%

	&-name
		font-size: 14px
		font-weight: 700
		letter-spacing: .5px
		color: $primary
		text-align: center
		text-transform: uppercase

	&-position
		padding-top: 1px
		font-size: 14px
		font-weight: 500
		color: darken($grey-light, 10)
		text-align: center

	&-social
		height: 40px
		margin-top: 25px
		border-top: 1px solid $divider
		border-bottom: 1px solid $divider


		&-item
			position: relative
			display: block
			float: left
			height: 100%
			border-left: 1px solid $divider
			box-sizing: border-box

			&:first-child
				border-left: 0

			&:after
				position: absolute
				+valign
				display: block
				width: 100%
				font-size: 14px
				text-align: center
				font-family: gvcons
				color: $grey-light
				cursor: pointer
				transition: color 0.2s


			&_gplus
				&:after
					content: 'N'
				&:hover:after
					color: #d34836

			&_fb
				&:after
					content: 'G'
				&:hover:after
					color: #3b599b

			&_tw
				&:after
					content: ';'
				&:hover:after
					color: #55acee

			&_ln
				&:after
					content: 'Q'
				&:hover:after
					color: #0077b5


			.social-1-items &
				width: 100%

			.social-2-items &
				width: 50%

			.social-3-items &
				width: 33%

			.social-4-items &
				width: 25%


	&-more
		position: relative
		height: 40px

		&-text
			position: absolute
			display: block
			text-align: center
			+valign
			top: 54%
			left: 0
			right: 0
			+center
			font-size: 11px
			letter-spacing: 2px
			font-weight: 700
			color: $grey-darker
			text-transform: uppercase
			transition: color 0.2s

			&:hover
				color: $primary
