.article-page-wrapper
	width: 100%
	max-width: 1066px
	+center
	+clearfix

.article 
	float: right
	width: perc(820px, 1066px)

	+m(1100)
		float: none
		width: 100%
		max-width: 820px
		+center

	p
		margin-bottom: 15px
		line-height: 1.35

	&-meta
		padding-bottom: 34px
		+clearfix

		&-category
			float: left
			padding-left: 18px
			margin-right: 16px
			padding: 5px 7px 3px
			border-radius: 3px
			font-size: 11px
			font-weight: 700
			color: white
			line-height: 19px
			line-height: 1
			letter-spacing: .9px
			text-transform: uppercase
			z-index: 5
			+user-select(none)

			&.voip
				background-color: $voip

			&.cloud
				background-color: $cloud

			&.business
				background-color: $business

			&.hide
				display: none

		&-author
			position: relative
			float: left
			margin-top: 1px
			padding-left: 18px
			margin-right: 16px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light
			
			&-link
				color: $grey-light

			&:before
				content: 'K'
				position: absolute
				top: 1px
				left: 0
				font-family: gvcons
				font-weight: 400
				font-size: 14px
				line-height: 1

			+m(737, min)
				display: none

			+m(736)
				display: block

			+m(520)
				margin-bottom: 7px

		&-date
			position: relative
			float: left
			margin-top: 1px
			padding-left: 18px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light

			&:before
				content: 'x'
				position: absolute
				top: 1px
				left: 0
				font-family: gvcons
				font-weight: 400
				font-size: 14px
				line-height: 1


	&-title
		font-size: 36px
		font-weight: 600
		margin-top: -4px
		margin-bottom: 8px
		color: $black

		+m(540)
			font-size: 30px
			+hyphens(auto)




.sidebar
	width: perc(197px, 1066px)

	+m(1100)
		width: 197px
		float: right

	+m(736)
		// float: none
		// width: 100%
		// max-width: 250px
		// +center
		display: none


.node-type-blog-post #main
	+clearfix


.disqus-wrap
	width: 100%
	max-width: 1066px
	+center(45px)
	+clearfix

.node-type-blog-post #disqus_thread
	width: perc(820px, 1066px)
	margin: 0
	padding: 0
	float: right

	+m(1110)
		width: 100%
		// max-width: 820px
		+center
		float: none
		padding: 20px

.rtecenter
	text-align: center

.node-type-blog-post
	.field-name-body

		ul
			list-style: circle !important

		> .field-items > .field-item
			> .rtecenter:first-child > img
				width: 100% !important
				height: auto !important
				max-width: 700px
			img 
				max-width: 100%

			font-weight: 500
			line-height: 1.3
			color: $black

			table
				width: 100% !important
				margin: 30px 0
				border: 0
				border: 1px solid $divider
				border-radius: 4px
				border-collapse: separate
				overflow: hidden


			tr 
				td
					border: 0 !important
					border-bottom: 1px solid $divider !important
					border-left: 1px solid $divider !important
					padding: 10px 20px !important
					box-sizing: border-box

					&:first-child
						border-left: 0 !important

					p
						margin-bottom: 0

				&:last-child td
					border-bottom: 0

			tr:first-child
				td
					border-bottom: 0
					padding: 0

					p
						background-color: $primary
						color: white
						padding: 8px 0

						span
							font-size: 16px !important
							text-transform: uppercase

							strong
								font-weight: 700


