.social-share
	position: fixed
	z-index: 1000
	background-color: white
	bottom: -1px
	left: 5%
	padding: 10px 0
	border: 1px solid $divider
	border-radius: 3px 3px 0 0
	+clearfix
	-webkit-transform: translateY(51px)
	-moz-transform: translateY(51px)
	-ms-transform: translateY(51px)
	transform: translateY(51px)
	transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: -moz-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
	transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

	&.show
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)

	+m(1110)
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
		

	&-title
		float: left
		display: block
		height: 30px
		padding: 0 14px
		line-height: 34px
		font-size: 14px
		font-weight: 700
		letter-spacing: .4px
		text-transform: uppercase
		+user-select(none)


	&-item
		position: relative
		+size(30)
		display: block
		float: left
		border-radius: 50%
		margin-right: 10px
		cursor: pointer

		&-text
			display: none

		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			+valign
			text-align: center
			+center
			font-family: gvcons
			font-size: 16px
			line-height: 1
			color: white


		&.facebook
			background-color: #3b5998
			&:after
				content: 'G'

		&.twitter
			background-color: #55acee
			&:after
				content: ';'

		&.gplus
			background-color: #d34836
			&:after
				content: 'N'

		&.expand
			background-color: $grey-light
			&:after
				content: 'V'


		&.email
			background-color: #e39315
			&:after
				content: 'H'

		&.linkedin
			background-color: #0077b5
			&:after
				content: 'Q'

		&.stumbleupon
			background-color: #f74425
			&:after
				content: '/'




	&-item.expand
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
		transition: -webkit-transform 0.2s
		transition: -moz-transform 0.2s
		transition: -ms-transform 0.2s
		transition: transform 0.2s

	
		&.open
			-webkit-transform: rotate(135deg)
			-moz-transform: rotate(135deg)
			-ms-transform: rotate(135deg)
			transform: rotate(135deg)


	&-items-hidden
		float: left
		width: 0px
		display: block
		overflow: hidden
		transition: width 0.2s

		&-wrap
			display: block
			width: 120px
			+clearfix

		&.show
			width: 120px
