.page-node-add-review #main
	background-color: $subwhite


.page-node-add-review
	.form-intro
		margin-top: 15px
		margin-bottom: 50px
		text-align: center

		&-title
			font-size: 36px
			font-weight: 400
			color: $primary
			// margin-bottom: 18px
			margin-bottom: 4px

			+m(380)
				font-size: 32px

		&-desc
			font-size: 16px 
			font-weight: 500
			color: $grey-darker



	.form

		&-item
			margin-top: 0
			margin-bottom: 25px

			label
				font-size: 15px
				font-weight: 600
				line-height: 1
				margin-bottom: 10px

		&-text,
		&-textarea
			&:focus
				border-color: $contrast

		&-text,
		&-select
			width: 100%
			height: 55px
			padding: 13px 16px 12px
			border: 1px solid $divider
			border-radius: 3px
			background-color: white
			font-size: 16px

		&-radio
			display: none

		&-textarea
			height: 190px
			padding: 13px
			max-width: 100%
			border: 1px solid $divider
			border-radius: 3px


		&-type-select
			position: relative

			&:after
				content: 'b'
				position: absolute
				right: 6px
				bottom: 19px
				background-color: #fff
				padding: 0 10px
				font-size: 14px
				font-family: gvcons
				line-height: 1
				cursor: default

		&-type-radio
			position: relative
			height: 55px
			border: 1px solid $divider
			border-radius: 3px
			font-size: 16px
			background-color: white
			box-sizing: border-box
			cursor: pointer

			label
				position: absolute
				+valign
				top: 54%
				left: 0
				right: 0
				+center
				width: 52px
				font-size: 14px
				line-height: 22px
				color: $grey
				text-transform: uppercase
				cursor: pointer
				+user-select(none)

				&:before
					display: block
					margin-right: 6px
					float: left
					font-family: gvcons
					line-height: 1
					font-size: 20px
					font-weight: 400

				&[for="edit-rating-recommend-100"]:before
					content: 'C'

				&[for="edit-rating-recommend-0"]:before
					content: 'F'

			&.checked
				border: 2px solid $primary

				label
					color: $primary



		&-submit
			width: 100%
			height: 55px
			border-radius: 3px
			background-color: $contrast
			color: white
			font-weight: 600
			font-size: 19px
			line-height: 59px
			transition: background-color 0.2s

			&:hover
				background-color: darken($contrast, 10)

		input.error,
		select.error,
		textarea.error
			border: 1px solid #E34B4F

			& + label
				display: none

		input:focus,
		textarea:focus
			outline: 0
			border-color: $contrast





	.review-form
		position: relative
		width: 100%
		max-width: 565px
		+center

		&-about
			+clearfix

			.form-item
				width: perc(275px, 565px)
				float: left
				
				&:nth-child(2n)
					margin-left: perc(15px, 565px)

				&:nth-child(3)
					+m(414)
						width: 100%

		&-secure
			position: relative
			float: left
			// width: perc(169px, 565px)
			width: 169px
			margin-left: perc(15px, 565px)
			margin-top: 36px
			color: $grey-light

			&-text
				font-size: 12px
				font-weight: 500

				&-bold
					font-weight: 700

				&:before
					content: 'T'
					position: relative
					// top: 1px
					top: 0
					float: left
					display: block
					+size(22,26)
					margin-right: 10px
					font-family: gvcons
					font-size: 25px

			+m(414)
				display: none



		&-provider
			+clearfix
			position: relative

			.form-item
				width: 100%
				float: left
				transition: width 0.4s

				&.resize
					width: perc(275px, 565px)

			.field-name-field-r-oprovider
				position: absolute
				right: 0
				width: 0
				height: 81px
				overflow: hidden
				float: left
				opacity: 0
				transition: all 0.4s

				&.show
					display: block !important
					width: perc(275px, 565px)
					margin-left: perc(15px, 565px)
					opacity: 1

				label
					width: 275px



		&-ureview

			.form-item-recommend
				position: relative
				z-index: 1

				.form-item
					float: left
					width: perc(132px, 275px)

					&:nth-child(2)
						margin-left: perc(11px, 275px)

			.form-item-rating
				margin-bottom: 30px


			.form-item-rating
				position: relative
				z-index: 2

			+m(580, min)
				.form-item-rating,
				.form-item-recommend,
				.form-item-pros,
				.form-item-cons
					width: perc(275px, 565px)
					float: left
				
				.form-item-cons,
				.form-item-recommend
					margin-left: perc(15px, 565px)






		&-rating

			&-item
				position: relative
				margin-bottom: 11px
				line-height: 1
				+clearfix

				&:first-child
					margin-top: 20px

				&-title
					float: left
					font-size: 12px
					font-weight: 700
					text-transform: uppercase
					letter-spacing: .4px

				&-name
					position: absolute
					// top: 1px
					left: perc(218px, 275px)
					font-size: 12px
					font-weight: 700
					color: $yellow
					text-transform: uppercase

				&-fivestar
					$width: 13px
					$height: 13px * (15 / 14)
					$font-size: 13px * (16 / 14)
					$margin-size: 13px * (3 / 14)
					position: absolute
					top: -1px
					right: perc(65px, 275px)
					width: 13px * 6
					+clearfix
					+center

					&-item
						position: relative
						float: left
						display: block
						overflow: visible
						width: $width
						height: $height
						margin-left: $margin-size

						&:nth-child(1)
							margin-left: 0

						&:after
							content: '('
							position: absolute
							top: -1px
							left: 0
							font-family: gvcons
							font-size: $font-size
							color: $grey-lighter
							z-index: 1
							cursor: pointer

						&.hover,
						&.on							
							&:after
								color: $yellow
						

						// When both classes present
						&.hover ~ .on
							
							&:after
								color: $grey-lighter

						&.hover.on
							
							&:after
								color: $yellow



		#edit-body
			clear: both


		.form-item-pros
			clear: both














	.form-required
		display: none

	.grippie
		display: none