.review-criteria
	
	&-heading
		+section-title-heading($size: 32px, $weight: 400)

	&-list
		width: 90%
		max-width: 755px
		+center(20px, 0)
		padding: 0

		&-item
			font-size: 15px
			line-height: 1.7