
.section.one.solutions
	+section
	padding: 95px 0 55px

	+max(878, height)
		padding: 75px 0 40px
	
	.section-title-heading
		font-size: 39px

	+m(900)
		.section-title-heading
			text-align: center
			font-size: 36px

		.section-title-desc
			display: none


	+m(620)
		padding: 75px 0 30px


.solutions-list
	float: right
	width: perc(700px, 1130px)
	padding: 0 6%
	box-sizing: border-box
	+clearfix

	&-item
		cursor: pointer
		width: 50%
		float: left
		margin-bottom: 50px

		+m(1024)
			&#cc,
			&#wc
				display: none

		&-link
			+clearfix
			position: relative
			left: 0
			display: block
			padding: 0 30px
			box-sizing: border-box
			+user-select(none)
			transition: left 0.2s

			&:hover
				left: 5px

			&:hover &-title
				color: $primary

			&:hover &-icon-inner
				background-color: $primary
				// background-color: rgba(4,93,160,0.8)

				&:after
					// transform: rotate(-0deg)
					left: 2px
					opacity: 1
				
			&-title
				position: absolute
				color: $grey-darker
				font-size: 19px
				font-weight: 600
				left: 108px
				+valign
				transition: color 0.2s

			&-icon
				float: left
				+size(60)
				border: 1px solid $primary
				border-radius: 50%
				color: $primary
				box-sizing: border-box
				

				&-inner
					position: relative
					width: 100%
					height: 100%
					background-color: white
					border: 3px solid white
					border-radius: 50%
					overflow: hidden
					box-sizing: border-box
					transition: all 0.2s

					&:before
						position: absolute
						left: 0
						right: 0
						text-align: center
						cursor: pointer

					&:after
						content: 'a'
						position: absolute
						text-align: center
						top: 12px
						left: 2px
						left: -6px
						width: 100%
						font-family: gvcons
						font-size: 26px
						line-height: 1
						color: white
						// transform: rotate(270deg)
						opacity: 0
						transition: all 0.2s

		// &:hover

		// 	.solutions-list-item-link
		// 		top: -5px

		// 		&-title
		// 			color: $primary


	+m(1170, min)
		width: perc(750px, 1130px)
		padding: 0 8%

	+m(1000)
		width: perc(680px, 1130px)
		padding: 0 4%

	+m(900)
		width: 90%
		max-width: 600px
		padding: 0
		float: none
		clear: both
		+center
		// margin-top: 60px
		margin-top: 30px

		.solutions-list-item-link
			padding: 0 10%


	+m(620)
		.solutions-list-item-link-title
			left: 40%
			left: 97px
			font-size: 18px

	+m(520)
		.solutions-list-item
			float: none
			clear: both
			width: 300px
			+center(0, 35px)
			// +center

			&-link-title
				left: 106px

	+max(370)
		.solutions-list-item
			width: 270px






.icon-solution-bu:before
	font-size: 46px
	bottom: -6px


.icon-solution-pbx:before
	font-size: 40px
	top: 6px
	left: 3px


.icon-solution-sip:before
	font-size: 44px
	top: 4px
	left: 11px


.icon-solution-wc:before
	font-size: 63px
	bottom: -6px
	left: -6px


.icon-solution-re:before
	font-size: 40px
	top: 7px


.icon-solution-cc:before
	font-size: 57px
	bottom: -11px
	left: -3px













