// ==== Disqus =================================================================================

.disqus-wrap
	width: 100%
	max-width: 1066px
	+center(45px)
	+clearfix

.node-type-blog-post #disqus_thread
	width: perc(820px, 1066px)
	margin: 40px 0 0 0
	padding: 0
	float: right

	+m(1110)
		width: 100%
		max-width: 820px
		+center
		float: none
		padding: 20px