.rtecenter
	text-align: center

.node-type-blog-post
	.field-name-body
		
		.gv-video
			line-height: 0

			iframe
				+center
				display: block
				width: 100% !important
				max-width: 700px !important
				// height: auto !important
				//max-height: 406px

		ul
			list-style: disc !important
			margin: 15px !important

		> .field-items > .field-item
			> .rtecenter:nth-child(1) > img
				width: 100% !important
				max-width: 700px
				// height: auto !important

			> .rtecenter:nth-child(2) > img
				max-width: 100% !important
				// height: auto !important

			img 
				max-width: 100%
				height: auto !important

			font-weight: 500
			line-height: 1.3
			color: $black

			.table-wrap
				width: 100%
				overflow: scroll

			table
				width: 100% !important
				margin: 30px 0
				border: 0
				border: 1px solid $divider
				border-radius: 4px
				border-collapse: separate
				overflow: hidden


			tr 
				td
					border: 0 !important
					border-bottom: 1px solid $divider !important
					border-left: 1px solid $divider !important
					padding: 10px 20px !important
					box-sizing: border-box

					&:first-child
						border-left: 0 !important

					p
						margin-bottom: 0

				&:last-child td
					border-bottom: 0

			tr:first-child
				td
					border-bottom: 0
					padding: 0

					p
						background-color: $primary
						color: white
						padding: 8px 0

						span
							font-size: 16px !important
							text-transform: uppercase

							strong
								font-weight: 700

		ol
			max-width: 100%
			overflow: scroll

		textarea
			display: block
			width: 100%
			max-width: 400px
			height: 100px
			+center(10px)
