.vertical
	width: 100%
	background: white
	margin-top: 30px
	border: 1px solid $divider
	border-radius: 4px
	border-collapse: separate

	+m(786)
		display: none

	&-left
		width: perc(150px, 1130px)
		max-width: 150px
		border-bottom: 1px solid $divider
		padding: 8px 10px 6px 20px
		font-size: 12px
		font-weight: 700
		letter-spacing: .4px
		text-transform: uppercase
		box-sizing: border-box
		+hyphens(auto)

	&-item
		border-left: 1px solid $divider
		border-bottom: 1px solid $divider
		text-align: center

		&-last
			border-bottom: 0

	.cols4 &-item
		width: perc(245px, 1130px)

	.cols5 &-item
		width: perc(196px, 1130px)

	.cols6 &-item
		width: perc(163px, 1130px)

	.cols7 &-item
		width: perc(140px, 1130px)

	.cols8 &-item
		width: perc(122.5px, 1130px)

	&-thead
		@import _vertical/chart-vertical-thead


	&-caption
		background-color: $primary
		height: 36px
		font-size: 14px
		font-weight: 700
		letter-spacing: .4px
		text-transform: uppercase
		color: white

		&-text
			padding-left: 20px
			padding-top: 4px
			box-sizing: border-box

	&-divider
		height: 42px


	@import _vertical/chart-vertical-graphs


	@import _vertical/chart-vertical-reviews



	&-details

		&-item
			padding: 10px 0
			box-sizing: border-box

			&-button
				+button(solid, $contrast, 90%, 33px)
				max-width: 116px
				+center
				cursor: pointer

				&-text
					height: 100%
					padding-left: 10px
					padding-top: 7px
					line-height: 1
					font-size: 16px
					font-weight: 600
					text-transform: none
					color: white
					box-sizing: border-box

					&-icon
						position: relative
						left: -5px
						top: 2px
						font-size: 15px



	&-option
		background: white !important

		&-value
			font-size: 14px
			padding: 3px 8px 0

			&-additional span
				display: block
				padding: 1px 0 4px


	&-icon

		&_yes
			&:before
				content: 'C'
				font-family: gvcons
				font-size: 21px
				color: $green

		&_no
			&:before
				content: 'F'
				font-family: gvcons
				font-size: 21px
				color: $grey


	//	Remove last row's bottom border
	tr:last-child .vertical-left
		border-bottom: 0


@import _vertical/chart-vertical-mobile	













