.preface
	display: none

.managed
	position: relative
	display: inline-block
	margin-bottom: 10px
	padding: 15px
	border-radius: 4px
	border: 1px solid $divider
	box-sizing: border-box
	+clearfix

	+max(736)
		display: none

	&-img
		float: left
		display: block
		+size(94)
		margin-right: 15px

	&-text
		position: relative
		top: -2px
		float: left
		width: 80%
		max-width: 400px
		font-size: 14px
		font-weight: 500

		&-intro
			margin-bottom: 11px