.field-name-field-preface-bottom
	margin-top: 39px
	float: left
	width: perc(762px, 1130px)

	.page-node-98 &
		width: 100%
		float: none

	+m(1024)
		width: 100%

	.js &
		width: 100%
		float: none

		> .field-items 
			> .field-item:nth-of-type(1)
				float: left
				width: perc(762px, 1130px)

				+m(1024)
					width: 100%


			> .field-item:nth-of-type(2)
				+clearfix
				clear: both

			p
				margin-bottom: 15px

	.page-node-287 & > .field-items > .field-item:nth-of-type(1) ul li
		padding: 0 0 20px 40px

	.page-node-98 & > .field-items > .field-item:nth-of-type(1)
		width: 100%
		float: none


.paragraph-title
	font-size: 24px
	font-weight: 600
	margin-top: 20px
	margin-bottom: 5px


	.field-item:nth-of-type(1) &
		margin-top: 0



.more-link.hidden
	display: none


// For the residential page preface intro
.preface-title
	font-size: 26px
	font-weight: 500


// For reviews page chart titles
.chart-title
	margin-top: 40px
	font-weight: 600


.disclosure-inner
	+m(480)
		display: none