.pdf
	width: perc(358px, 1130px)
	margin-top: 35px
	padding: 25px 25px 17px
	background-color: white
	border: 1px solid $divider
	border-radius: 4px
	overflow: hidden
	box-sizing: border-box

	.js &
		width: 100%

	&-wrap
		+clearfix

	&-img
		display: block
		float: left
		+size(100, 130)
		// width: 100px
		// height: auto

	&-text
		float: left
		width: 62%
		margin-left: 5%

		&-title
			position: relative
			top: -3px
			padding-bottom: 2px
			font-weight: 500
			font-size: 23px
			border-bottom: 1px solid $divider

			&-highlight
				font-weight: 700

		&-subtitle
			font-weight: 500
			margin-top: 8px
			font-size: 14px



	&-button
		position: relative
		width: 100%
		height: 50px
		margin-top: 30px
		border-radius: 4px
		background-color: $primary
		cursor: pointer

		&-text
			position: absolute
			left: 0
			right: 0
			+valign(55%)
			font-size: 18px
			font-weight: 700
			line-height: 1
			text-align: center
			color: white

	&-notice
		margin-top: 6px
		font-size: 12px
		font-weight: 500
		text-align: center
		color: $grey
