.sidebar-wrap
	float: right
	width: perc(358px, 1130px)

	.js &
		margin-top: 35px

	+m(1024)
		display: none

		
.top-providers
	width: 100%
	background-color: white
	border: 1px solid $divider
	border-radius: 4px
	overflow: hidden
	box-sizing: border-box


	.page-get-iframe &
		margin: 0
		display: block
		float: none
		width: 335px


	&-heading
		height: 40px
		background-color: $primary

		&-text
			position: relative
			left: 0
			right: 0
			+valign
			display: block
			text-align: center
			font-size: 16px
			line-height: 16px
			font-weight: 700
			text-transform: uppercase
			color: white


	&-list
		padding: 25px 20px 25px 13px

		&-item
			+clearfix
			position: relative
			margin-top: 26px

			&:nth-child(1)
				margin-top: 0

			&-details
				float: left
				position: relative
				width: 68%

				&-rating
					position: absolute
					+valign
					float: left
					+size(22)
					border: 1px solid $grey-darker
					border-radius: 50%
					font-size: 15px
					font-weight: 600
					text-align: center
					line-height: 22px
					box-sizing: border-box

					.webkit &
						line-height: 24px

				&-text
					float: left
					margin-left: 33px
					width: 100%

					&-provider-name
						font-size: 19px
						font-weight: 500
						width: 100%
						// display: inline-block

						&-link
							color: $grey-darker
							// +ellipsis(165px)
							+ellipsis(75%)
							display: block
							// line-height: 20px

							&:hover
								color: $contrast

					&-stars
						+clearfix

						&-fivestar
							$size: 14.86px
							$width: $size * 5
							$height: $size
							width: $width
							height: $height
							font-size: $size
							float: left

						&-read
							position: relative
							top: 1px
							float: left
							margin-left: 5px
							font-size: 11px
							font-weight: 600
							color: $grey-light

							&:hover
								color: $grey

			&-cta
				+button(solid, $contrast, 31%, 30px)
				position: absolute
				+valign
				right: 5px
				float: right
				max-width: 100px

				&-text
					font-size: 14px
					line-height: 14px
					top: 54%
					letter-spacing: .4px
					color: white






















