// MIXIN MIXIN MIXIN MIXIN MIXIN MIXIN 
=section($bg:white)
	background-color: $bg
	border-bottom: 1px solid $grey-lighter
	box-sizing: border-box



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title($direc: center)
	
	@if $direc == left
		float: left
		box-sizing: border-box

	@if $direc == center
		text-align: center
		box-sizing: border-box



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title-heading($direc: center, $size: 39px, $weight: 500, $color: $primary)
	text-align: $direc
	font-weight: $weight
	font-size: $size
	color: $color



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=section-title-desc($direc: center, $size: 18px, $weight: 500, $color: $grey-darker)
	font-size: $size
	line-height: 25px
	font-weight: $weight
	color: $grey-darker




//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=button($style: outline, $color: $contrast, $width: 193px, $height: 53px)
	
	@if $style == outline 
		position: relative
		display: block
		width: $width
		height: $height
		border: 2px solid $color
		border-radius: 3px
		color: $color
		transition: all 0.2s
		box-sizing: border-box
		+user-select(none)

		&-text
			position: absolute
			+valign
			top: 51%
			width: 100%
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			text-align: center

		&:hover
			background-color: $color
			color: white



	@if $style == solid
		position: relative
		display: block
		width: $width
		height: $height
		background-color: $color
		border-radius: 3px
		color: white
		transition: all 0.15s
		box-sizing: border-box
		+user-select(none)

		&-text
			position: absolute
			+valign
			left: 0
			right: 0
			top: 51%
			width: 100%
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			text-align: center

		&:hover
			background-color: darken($color, 8)
			color: white


//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=button-chart($style: outline, $color: $contrast, $width: 193px, $height: 53px, $font-size: 19px)
	
	@if $style == outline 
		position: relative
		display: block
		width: $width
		height: $height
		border: 2px solid $color
		border-radius: 3px
		color: $color
		transition: all 0.2s
		box-sizing: border-box
		+user-select(none)

		&-text
			position: absolute
			+valign
			top: 51%
			width: 100%
			font-size: 19px
			font-weight: 600
			text-align: center

		&:hover
			background-color: $color
			color: white



	@if $style == solid
		position: relative
		display: block
		width: $width
		height: $height
		background-color: $color
		border-radius: 3px
		color: white
		transition: all 0.15s
		box-sizing: border-box
		+user-select(none)

		&-text
			position: absolute
			+valign
			left: 0
			right: 0
			top: 55%
			width: 100%
			font-size: 19px
			font-weight: 600
			text-align: center

		&:hover
			background-color: darken($color, 8)
			color: white



//	MIXIN MIXIN MIXIN MIXIN MIXIN 
=fivestar($size:14px)
	$width: $size
	$height: $size * (15 / 14)
	$font-size: $size * (16 / 14)
	$margin-size: $size * (3 / 14)
	// width: 84px
	width: $size * 6
	+clearfix
	+center

	&-item
		position: relative
		float: left
		display: block
		overflow: visible
		width: $width
		height: $height
		margin-left: $margin-size

		&:nth-child(1)
			margin-left: 0

		&:after
			content: '('
			position: absolute
			top: -2px
			left: 0
			font-family: gvcons
			font-size: $font-size
			color: $grey-lighter
			z-index: 1
			cursor: default

		&-on
			position: relative
			z-index: 2
			display: block
			width: $width
			height: $height
			overflow: hidden

			&:after
				overflow: visible
				content: '('
				position: absolute
				top: -2px
				left: 0
				display: block
				font-family: gvcons
				font-size: $font-size
				color: $yellow
				cursor: default





.section	

	&-wrap
		width: 100%
		max-width: 1170px
		+center
		padding: 0 20px
		+clearfix
		box-sizing: border-box


	&-title__left
		+section-title(left)

		.section-title-heading
			+section-title-heading(left)
			&-inner
				color: $contrast

		.section-title-desc
			+section-title-desc()
			max-width: 350px
			margin: 4px 0 0 2px


		+m(1000)

			.section-title-heading
				font-size: 36px

			.section-title-desc
				max-width: 290px

		+m(900)
			float: none !important
			clear: both
			+center
			text-align: center

			.section-title-heading
				font-size: 35px
				padding-bottom: 4px

			.section-title-desc
				+center
				width: 90%
				max-width: 500px
				font-size: 17px
				line-height: 23px
	

	&-title__center
		+section-title

		.section-title-heading
			width: 90%
			+center

		.section-title-desc
			width: 90%
			max-width: 550px
			+center(5px,0)

			.section-title-desc-highlight
				font-weight: 600
				color: $primary



=review
	margin-top: 85px
	position: relative
	+clearfix

	&:nth-child(1)
		margin-top: 0

	+m(736)
		margin-top: 30px
		padding-top: 30px
		border-top: 1px solid $divider

		&:nth-child(1)
			padding-top: 15px


	&-details
		float: left
		width: perc(650px, 870px)
		min-height: 196px
		padding-right: perc(18px, 870px)
		border-right: 1px solid $divider

		+m(1024)
			width: perc(610px, 870px)

		+m(820)
			width: 100%
			border-right: 0

		&-title
			font-size: 18px
			font-weight: 600
			line-height: 1

			&.desktop
				+m(720)
					display: none

			&.mobile
				display: none

				+m(720)
					display: block

					.field-item p
						+ellipsis(44%)
						display: block
						


		&-meta
			margin: 6px 0 16px
			font-size: 12px
			line-height: 18px
			font-weight: 600
			color: $grey-light

			&-author
				position: relative
				padding-left: 18px
				margin-right: 18px

				&:before
					content: 'K'
					position: absolute
					top: -2px
					left: 0
					font-family: gvcons
					font-weight: 400
					font-size: 13px
					line-height: 1

			&-date
				position: relative
				padding-left: 18px

				&:before
					content: 'x'
					position: absolute
					top: -2px
					left: 0
					font-family: gvcons
					font-weight: 400
					font-size: 14px
					line-height: 1

		&-content
			font-size: 14px
			line-height: 20px
			font-weight: 500

			&-summary
				margin-top: 20px

				&-item
					
					&-title
						font-weight: 700


					.pros &-title
						color: $pros

					.cons &-title
						color: $cons






	&-rating
		float: right
		width: perc(180px, 870px)

		+m(1024)
			width: perc(220px, 870px)

		+m(820)
			position: absolute
			width: 125px
			right: 0


		.provider-box-provider-review-scores-list
			display: block

			+m(820)
				display: none

			&-item
				width: 100%
				float: none
				text-align: left
				+clearfix

				&-title
					float: left
					font-size: 14px
					line-height: 1.2
					letter-spacing: .4px
					text-transform: none

					+m(920)
						width: 46%
						+ellipsis(100%)
						display: block


				&-fivestar
					float: right

		

		&-score
			margin-top: 13px
			position: relative
			+clearfix

			+m(414)
				margin-top: 0



			&-caption
				font-weight: 700
				font-size: 16px
				letter-spacing: .4px
				text-transform: uppercase
				color: $grey
				float: left

			&-number
				float: right
				font-size: 36px
				line-height: 0.6
				font-weight: 500
				color: $yellow

				+m(820)
					margin-top: 1px
					font-size: 28px
					font-weight: 600
					font-family: avenir



=blog-box($width:perc(303px, 640px), $height:368px, $title: 18px, $img-margin: 20px)

	float: left
	width: $width
	height: $height
	box-shadow: 0 0 3.8px .3px rgba(0, 0, 0, 0.2)
	// border: 1px solid $divider
	background-color: white
	border-radius: 3px
	overflow: hidden
	box-sizing: border-box

	
	&-img
		margin-bottom: $img-margin
		display: block

		&-actual
			width: 100%
			height: auto

	&-date
		padding: 0 16px
		font-size: 12px
		line-height: 18px
		font-weight: 600
		color: $grey-light

	&-title
		padding: 15px 16px 0
		box-sizing: border-box
		font-size: $title
		line-height: 24px
		font-weight: 600

		&-link
			color: $grey-darker

			&:hover
				color: $primary

	&-content
		padding: 8px 16px 0
		box-sizing: border-box
		font-size: 14px
		line-height: 19px
		font-weight: 500
		color: $grey-darker

