.navigation 
	height: 94px
	background-color: white
	border-bottom: 3px solid $primary

	&-wrap
		position: relative
		width: 100%
		height: 100%
		max-width: 1170px
		+center
		padding: 0 20px
		box-sizing: border-box


	&-logo
		position: relative
		float: left
		+valign
		top: 48%

		&-slogan
			float: left
			height: 100%
			padding-top: 27px
			padding-left: 30px
			font-size: 15px
			font-weight: 500
			color: $grey

		&-link
			position: relative
			float: left

			&:after 
				content: ''
				position: absolute
				top: 15px
				right: -16px
				height: 40px
				border-right: 1px solid $divider

	//Navigation Menu
	.main-menu
		float: right
		position: absolute
		+valign
		top: 53%
		right: 20px

		&-item
			float: left
			cursor: pointer
			+user-select(none)
			+clearfix

			a
				color: $grey-darker
				font-size: 15px
				font-weight: 700
				text-transform: uppercase
			

			//Browse Services
			&.first
				position: relative
				margin-right: 15px
				padding-right: 15px
				border-right: 1px solid $divider
				

				// Browse icon
				&:before
					content: 'v'
					position: absolute
					top: -4px
					left: -34px
					font-family: gvcons
					font-size: 23px
					color: $primary




// Popout solution nav
.solution-nav 		
	height: 0
	overflow: hidden
	background-color: $primary
	box-sizing: border-box
	transition: height 0.4s $ease-in-out-circ
	// transition: height 0.3s


	+m(1400,min) 
		padding: 0 60px

	&.open
		height: 185px

	.main-menu-item
		position: relative
		float: left
		width: 100 / 7 * 1%
		height: 100%
		background-color: $primary
		text-align: center
		transition: background-color 0.15s
		cursor: pointer

		&:hover
			background-color: $primary-dark
		


		//Acutal Link Element
		a
			position: absolute
			left: 0
			right: 0
			bottom: 45px
			display: block
			font-size: 15px
			text-transform: uppercase
			font-weight: 600
			letter-spacing: .4px
			color: white
			+user-select(none)

			&:before
				position: absolute
				display: block
				left: 0
				right: 0
				bottom: 60px
				font-weight: 400
				line-height: 0
				font-family: gvcons
				text-transform: none

			// &:after
			// 	content: ''
			// 	position: relative
			// 	display: block
			// 	width: 100%
			// 	height: 100%



			&[href="/business"]:before
				content: 'w'
				font-size: 88px
				
			&[href="/hosted-pbx"]:before
				content: 'Y'
				font-size: 59px
				
			&[href="/fax"]:before
				content: 'E'
				font-size: 63px

			&[href="/residential"]:before
				content: '7'
				font-size: 62px
				
			&[href="/sip-trunking"]:before
				content: '2'
				font-size: 66px
				
			&[href="/cloud-contact-center"]:before
				content: 'y'
				font-size: 82px
				
			&[href="/web-conferencing"]:before
				content: 'L'
				font-size: 99px





