// Body Css to prevent scrolling on mobile devices
.opened-popup
	overflow: hidden
	position: fixed
	width: 100%

.popup
	position: fixed
	z-index: 1001
	width: 100%
	max-width: 745px
	border-radius: 5px
	background-color: white
	+balign
	top: 40%
	opacity: 0
	transition: opacity 0.4s, top 0.4s


	&.show
		opacity: 1
		top: 50%

	&.exit
		max-width: 807px
		border-radius: 0

	&.exit_subscribe
		max-width: 580px


	&-overlay

		position: fixed
		z-index: 1000
		display: none
		width: 100%
		height: 100%
		background-color: black
		opacity: 0
		cursor: pointer
		transition: opacity 0.4s 

		&.show
			display: block
			opacity: .92

		&.exit_subscribe
			display: block
			opacity: .85

	&-content
		height: 100%
		max-height: 100vh

		+m(736)
			overflow-x: hidden
			overflow-y: scroll		


	&-close
		position: absolute
		z-index: 2000
		right: 10px
		top: 30px
		display: none

		&:after 
			content: 'F'
			font-family: gvcons
			color: $grey
			font-size: 22px
			cursor: pointer
			+user-select(none)


		+m(736)
			display: block


.results-success
	position: absolute
	+valign
	left: 0
	right: 0
	max-width: 70%
	+center
	font-size: 22px
	text-align: center

	p
		margin-bottom: 20px



