.exit-intent
	position: relative
	width: 100%
	height: 546px

	&-ppc,
	&-form,
	&-form-wrap
		height: 100%


	.step
		width: 100%
		height: 100%
		border-top: 7px solid $contrast
		box-sizing: border-box


	&-intro
		background-image: url(/sites/all/themes/gv_sky/images/img-exit-intent.jpg)
		background-size: cover
		border-bottom: 1px solid $divider

		.step-one &
			height: 343px

		.step-two &
			height: 329px

		.step-three &
			height: 282px

		&-line-1
			&.one
				padding-top: 53px
				font-size: 31px

			&.two
				padding-top: 50px
				font-size: 20px

				&:after
					content: ''
					position: relative
					top: 20px
					display: block
					+center
					width: perc(280px, 1100px)
					border-bottom: 2px solid darken($divider, 10)

			&.three
				padding-top: 30px
				font-size: 23px

		&-line-2
			font-size: 55px
			color: $contrast
			&.one
				font-weight: 500
				margin-top: 5px
				text-transform: uppercase

			&.two
				margin-top: 35px


		&-line-3
			&-highlight
				color: $primary

			&.one, 
			&.three
				&:after
					content: ''
					position: relative
					top: 10px
					display: block
					+center
					width: perc(350px, 1100px)
					border-bottom: 2px solid darken($divider, 10)

			&.one
				font-size: 84px
				line-height: 1.1
				font-weight: 500
				color: $contrast

			&.two
				font-size: 65px
				font-weight: 500
				text-transform: uppercase
				color: $primary

			&.three
				font-size: 65px
				font-weight: 500
				text-transform: uppercase
				color: $primary
				


		&-line-4
			&.one
				font-size: 20px
				margin-top: 30px


			&.two
				font-size: 40px

			&.three
				font-size: 20px
				margin-top: 30px

	

	&-control
		+clearfix
		+center
		width: auto

		.step-one &
			margin-top: 53px
		.step-two &
			margin-top: 33px
		.step-three &
			margin-top: 23px

		&-button
			position: relative
			height: 70px
			border-radius: 10px
			background-color: $contrast
			border-bottom: 5px solid darken($contrast, 7)
			color: white
			cursor: pointer

			.step-one &
				float: left
				width: perc(323px, 807px)
				height: 90px
				margin: 0 perc(52px, 807px)

				&:nth-child(2)
					margin-left: 0

			.step-two &
				top: 4px
				width: perc(323px, 807px)
				clear: both
				+center

			.step-three &
				width: perc(423px, 807px)
				clear: both
				+center

				&:after
					content: 'aa'
					position: absolute
					top: 27px
					right: 36px
					font-family: gvcons
					font-size: 22px
					font-weight: 400
					letter-spacing: -10px


			&.no
				background-color: darken($divider, 5)
				border-color: darken($divider, 12)
			
			&-large
				position: relative
				+valign
				top: 52%
				float: left
				padding: 15px 15px 0 22px
				border-right: 3px solid darken($contrast, 7)
				font-size: 50px
				line-height: 1
				font-weight: 700
				text-transform: uppercase

				.no &
					border-color: darken($divider, 12)

			&-small
				position: relative
				+valign
				top: 53%
				float: left
				margin-left: 15px
				font-size: 24px
				line-height: 1
				text-align: left

			&-text
				position: absolute
				+valign
				top: 54%
				left: 0
				right: 25px
				font-size: 28px
				font-weight: 700
				line-height: 1

				&:after
					content: 'aa'
					position: absolute
					top: 3px
					font-family: gvcons
					font-size: 22px
					font-weight: 400
					letter-spacing: -10px

			&-input
				position: absolute
				width: 100%
				height: 100%
				border-radius: 10px
				+valign
				top: 50%
				left: 0
				right: 40px
				padding-right: 28px
				background-color: $contrast
				font-size: 28px
				font-weight: 700
				line-height: 78px
				box-sizing: border-box
		



		&-fieldset
			float: left
			width: perc(380px, 1100px)
			margin-bottom: 18px
			border: 0

			&.error
				color: #E34B4F
				border-radius: 5px
				background-image: none
				background-color: transparent

			&:nth-child(1),
			&:nth-child(3),
				margin-left: perc(152.5px, 1100px)

			&:nth-child(2n)
				margin-left: perc(18px, 807px)

			&-wrap
				position: relative

				.select &:after
					content: 'b'
					position: absolute
					right: 17px
					top: 18px
					font-family: gvcons
					font-size: 18px

					.error &
						color: #E34B4F

				.secure &:after
					content: 'T'
					position: absolute
					right: 12px
					top: 14px
					font-family: gvcons
					font-size: 22px
					color: $divider


			&-input,
			&-select
				width: 100%
				border: 1px solid $divider
				background-color: white
				border-radius: 5px
				height: 52px
				display: block
				padding: 12px 17px 8px
				font-size: 16px
				font-weight: 500
				color: $grey-darker

				&:focus
					border-color: $contrast

				.error &
					border-color: #E34B4F



