.get-quote
	position: fixed
	z-index: 900
	display: none
	right: 5%
	bottom: 0
	width: 80%
	max-width: 350px
	background-color: white
	border: 1px solid $primary
	border-bottom: 0
	border-radius: 5px 5px 0 0
	overflow: hidden

	&.show
		display: block

	&.closed
		bottom: -405px

	&.left
		right: auto
		left: 5%


	&-title
		position: relative
		height: 52px
		background-color: $primary
		color: white
		cursor: pointer

		&-text
			position: absolute
			font-size: 21px
			font-weight: 600
			padding-left: 4.6%
			line-height: 1
			+valign
			top: 53%
			+user-select(none)

		&:after
			content: 'b'
			position: absolute
			+valign
			top: 43%
			right: 4.6%
			+size(21, 12)
			font-family: gvcons
			font-size: 21px
			+user-select(none)

			.closed &
				top: 52%
				-webkit-transform: rotate(180deg)
				-moz-transform: rotate(180deg)
				-ms-transform: rotate(180deg)
				transform: rotate(180deg)


	&-form
		box-sizing: border-box
		padding: 26px

		.step
			width: 100%
			float: none
			text-align: left

		&-button
			display: block
			float: none
			clear: both
			width: 100%
			height: 53px
			border-radius: 3px
			background-color: $contrast
			font-size: 19px
			font-weight: 600
			line-height: 55px
			color: white

	
	&-fieldset
		width: 100%
		margin-top: 22px

		&:first-child
			margin-top: 2px

		&.half
			width: perc(143px, 298px)
			float: left

			&:nth-child(3),
			&:nth-child(5)
				margin-left: perc(12px, 298px)

		&-wrap
			width: 100%

		&-label
			line-height: 1
			margin-bottom: 7px
			font-size: 12px
			letter-spacing: .2px
			font-weight: 700
			color: $grey-darker
			text-transform: uppercase

		&-input,
		&-select
			width: 100%
			height: 40px
			background-color: $subberwhite
			border: 1px solid $divider
			border-radius: 3px
			box-sizing: border-box
			padding: 12px 11px 010px
			font-size: 14px
			font-weight: 500




	&-upsale
		position: relative
		top: 20px
		clear: both
		font-size: 14px
		font-weight: 500
		color: $grey-other
		margin: 40px 0
		+clearfix

		&-text
			float: left
			width: 70%





