h1.preface
	display: none

.preface
	.field-name-body .disclosure-intro
		display: none

		.disclosure
			display: block !important


.page-node-287 .nice-menu-down
	display: none


// Paragraphs that need to be seperated from the hero
.hero-title 

	.disclosure,
	.preface-title,
	.preface-paragraph,
	.review-criteria
		display: none

// Paragraph that should only appear on the hero
.page-node-287,
.page-node-566,
.page-node-1063,
.page-node-483,
.page-node-1676,
.page-node-1926,
.page-node-288,
.page-node-98,
.page-node-804

	.field-name-body.field > .field-items > .field-item p:nth-of-type(1)
		display: none


// Column that needs to be removed from the table
.mobile-column,
.get_quote_popup
	display: none !important


// Hide newsletter form and provider selection on reviews page
#gv-misc-newslettersubscribe-form,
.attachment.attachment-before
	display: none



// Hide 'next' button for the reviews on a provider page
.item-list
	display: none


// Hide Provider search filter on the /reviews page
#edit-provider-wrapper
	display: none










.element-invisible
	display: none