.reviews
	max-width: 874px
	+center
	margin-top: 100px

	&-list-item-details-title
		&.desktop
			display: block !important
			+ellipsis(60%)
			display: block

		&.mobile
			display: none !important
