&-cta
	+clearfix
	+center
	width: auto
	padding-bottom: 47px

	&-input_wrap
		width: 100%
		max-width: 600px
		+center
		+clearfix

	.step-one &
		margin-top: 53px

	.step-two &
		margin-top: 33px
		+max(736)
			padding: 0 20px
			box-sizing: border-box

	&-wrap
		position: relative
		top: 10px
		width: 100%
		max-width: 600px
		height: 76px
		+center
		+clearfix

	@import popup-exit-cta-lock.sass

	&-button
		position: relative
		height: 76px
		border-radius: 5px
		background-color: $contrast
		color: white
		cursor: pointer

		.step-one &
			float: left
			width: perc(323px, 807px)
			height: 95px
			margin: 0 perc(52px, 807px)

			&:nth-child(2)
				margin-left: 0

		.step-two &
			// top: 4px
			width: 56%
			float: right
			// +center

			&:after
				content: 'aa'
				position: absolute
				top: 27px
				right: 36px
				font-family: gvcons
				font-size: 22px
				font-weight: 400
				letter-spacing: -10px

				+max(736)
					font-size: 20px
					// top: 29px


		&.no
			background-color: darken($divider, 5)
			border-color: darken($divider, 12)
		
		&-large
			position: relative
			+valign(52%)
			float: left
			padding: 15px 15px 0 22px
			border-right: 3px solid darken($contrast, 7)
			font-size: 50px
			line-height: 1
			font-weight: 700
			text-transform: uppercase

			+max(736)
				border: 0
				float: none
				width: 100%
				text-align: center
				padding: 15px 0 0 0 

			.no &
				border-color: darken($divider, 12)

		&-small
			position: relative
			+valign
			top: 53%
			float: left
			margin-left: 10px
			font-size: 20px
			font-weight: 500
			line-height: 1
			text-align: left
			width: 53%

			+max(736)
				display: none

		&-text
			position: absolute
			+valign
			top: 54%
			left: 0
			right: 25px
			font-size: 28px
			font-weight: 700
			line-height: 1

			&:after
				content: 'aa'
				position: absolute
				top: 3px
				font-family: gvcons
				font-size: 22px
				font-weight: 400
				letter-spacing: -10px

		&-input
			position: absolute
			width: 100%
			height: 100%
			// border-radius: 10px
			+valign
			top: 50%
			left: 0
			right: 40px
			padding-right: 28px
			// background-color: $contrast
			background-color: transparent
			font-size: 24px
			font-weight: 700
			line-height: 78px
			box-sizing: border-box

			+max(736)
				font-size: 20px


