&-secure
	position: absolute
	top: 0
	width: 40%
	height: 76px
	overflow: hidden
	text-align: left
	border-radius: 50px 50px 0 50px
	// opacity: .8

	+max(920)
		display: none

	&-lock
		position: absolute
		z-index: 2
		top: 0
		left: 0
		+size(76)
		background-color: white
		border: 4px solid #d5d6d6
		border-radius: 50%
		box-sizing: border-box
	
		&:after
			content: ']'
			position: absolute
			+valign
			left: 2px
			width: 100%
			font-family: gvcons
			font-size: 44px
			line-height: 1
			text-align: center
			color: $primary
			// color: #d5d6d6

		&:before
			content: ''
			position: absolute
			z-index: 1
			left: -8px
			top: -8px
			+size(84)
			border: 4px solid white
			border-radius: 50%
			box-sizing: border-box

	&-arrow
		position: absolute
		z-index: 1
		top: 0
		right: 0
		// right: 95px

	&-text
		position: absolute
		z-index: 2
		+valign(53%)
		left: 93px
		font-size: 14px
		font-weight: 700
		letter-spacing: .3px
		color: white
		text-transform: uppercase