// ==== Animations =================================================================================

@-moz-keyframes spin
	100% 
		-moz-transform: rotate(360deg)

@-webkit-keyframes spin
	100% 
		-webkit-transform: rotate(360deg)

@keyframes spin
	100% 
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@-webkit-keyframes animateSuccessTip
	0%
		width: 0
		left: 0px
		top: 3px
	54%
		width: 0
		left: 0px
		top: 3px
	70%
		width: 14px
		left: -2px
		top: 8px
	84%
		width: 5px
		left: 5px
		top: 10px
	100%
		width: 8px
		left: 3px
		top: 10px


@keyframes animateSuccessTip
	0%
		width: 0
		left: 0px
		top: 3px
	54%
		width: 0
		left: 0px
		top: 3px
	70%
		width: 14px
		left: -2px
		top: 8px
	84%
		width: 5px
		left: 5px
		top: 10px
	100%
		width: 8px
		left: 3px
		top: 10px


@-webkit-keyframes animateSuccessLong
	0%
		width: 0
		right: 12px
		top: 12px
	65%
		width: 0
		right: 12px
		top: 12px
	84%
		width: 14px
		right: 0px
		top: 7px
	100%
		width: 12px
		right: 2px
		top: 8px


@keyframes animateSuccessLong
	0%
		width: 0
		right: 12px
		top: 12px
	65%
		width: 0
		right: 12px
		top: 12px
	84%
		width: 14px
		right: 0px
		top: 7px
	100%
		width: 12px
		right: 2px
		top: 8px

@-webkit-keyframes animateError
	0%
		transform: scale(0.4)
		-webkit-transform: scale(0.4)
		opacity: 0
	65%
		transform: scale(0.4)
		-webkit-transform: scale(0.4)
		opacity: 0
	84%
		transform: scale(1.15)
		-webkit-transform: scale(1.15)
	100%
		transform: scale(1)
		-webkit-transform: scale(1)


@keyframes animateError
	0%
		transform: scale(0.4)
		-webkit-transform: scale(0.4)
		opacity: 0
	65%
		transform: scale(0.4)
		-webkit-transform: scale(0.4)
		opacity: 0
	84%
		transform: scale(1.15)
		-webkit-transform: scale(1.15)
	100%
		transform: scale(1)
		-webkit-transform: scale(1)



@-webkit-keyframes rotatePlaceholder
	0%
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
	5%
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
	12%
		transform: rotate(-405deg)
		-webkit-transform: rotate(-405deg)
	100%
		transform: rotate(-405deg)
		-webkit-transform: rotate(-405deg)


@keyframes rotatePlaceholder
	0%
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
	5%
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
	12%
		transform: rotate(-405deg)
		-webkit-transform: rotate(-405deg)
	100%
		transform: rotate(-405deg)
		-webkit-transform: rotate(-405deg)

  
  
@-webkit-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@-moz-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@-ms-keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px

@keyframes shakey 
	0%  
		left: -10px
	25% 
		left: 10px
	50% 
		left: -10px
	75% 
		left: 10px
	100% 
		left: 0px
