.footer
	padding: 28px 0 22px
	background-color: #383737
	box-sizing: border-box

	&-wrap
		max-width: 1170px
		+center
		padding: 0 20px
		box-sizing: border-box
		+clearfix

		&-left
			float: left
			height: 21px

		&-right
			float: right
			+clearfix

		+m(768)

			&-left
				float: none
				+center
				+clearfix
			
			&-right
				float: none
				+center
				display: inline
				+clearfix

	&-nav
		+clearfix

		&-item
			margin-left: 28px
			font-size: 16px
			font-weight: 600
			// float: left
			display: inline-block

			+m(1024)
				font-size: 14px

			&:nth-child(1)
				margin-left: 0

			&-link
				color: white
		
		+m(768)
			text-align: center

		+m(414)
			max-width: 340px
			+center

			&-item:nth-child(4),
			&-item:nth-child(5)
				margin-left: 0px


	&-copyright
		float: left
		color: white
		font-size: 14px
		line-height: 20px
		font-weight: 500
		opacity: .5

		+m(920)
			float: none
			text-align: right

		+m(768)
			margin: 16px 0 0
			text-align: center

		+m(414)
			margin: 35px 0 0

		&-link
			color: white


	&-social-links
		float: left
		margin-left: 6px
		+clearfix

		&-item
			float: left
			margin-left: 20px
			font-size: 15px
			opacity: .5
			transition: opacity 0.2s

			&:hover
				opacity: 1

			a[class="Twitter"]
				color: white

				&:after
					content: ';'
					font-family: gvcons

			a[class="Facebook"]
				color: white

				&:after
					content: 'G'
					font-family: gvcons

			a[class="GooglePlus"]
				color: white

				&:after
					content: 'N'
					font-family: gvcons

			a[class="LinkedIn"]
				color: white

				&:after
					content: 'Q'
					font-family: gvcons

			a[class="YouTube"]
				color: white

				&:after
					content: '='
					font-family: gvcons

			a[class="Rss"]
				color: white

				&:after
					content: '5'
					font-family: gvcons

		+m(920)
			float: right
			margin: 10px 0 0

		+m(768)
			float: none
			width: 190px
			+center(10px, 0)

			&-item:nth-child(1)
				margin-left: 0
