.hero-header 
	background-size: cover

	// &.center
		

	&.left
		padding: 60px 0 55px

		+max(878, height)
			padding: 45px 0 45px


	
	// Home Page
	.front &
		background-image: url(../images/img-hero.jpg)	
		background-position: 80% 50%
		height: 504px
		position: relative

		+max(878, height)
			height: 404px

		+max(1024)
			height: 360px
			
		+max(768)
			height: 300px


		+max(620) 
			background-image: url(../images/img-hero-m.jpg)	

		// +max(450)
		// 	height: 375px

	// Business VoIP
	.bu &,
	.ca &,
	.sip &,
	.pbx &,
	.crm &,
	.cb &
		background-image: url(../images/img-business.jpg)
		background-position: 80% 0%	

		+max(620) 
			background-image: url(../images/img-business-m.jpg)	


	// Residential Voip
	.re &
		background-image: url(../images/img-residential.jpg)
		background-position: 80% 0%	

		+max(620) 
			background-image: url(../images/img-residential-m.jpg)	


	// Fax
	.ifa &
		background-image: url(../images/img-fax.jpg)
		background-position: 100% 100%	

		+max(620) 
			background-image: url(../images/img-fax-m.jpg)	


	// Call Center
	.cc &
		background-image: url(../images/img-call-center.jpg)
		background-position: 0% 50%	

		+max(620) 
			background-image: url(../images/img-call-center-m.jpg)	


	// Web Conferencing
	.wc &
		background-image: url(../images/img-wc.jpg)
		background-position: 50% 35%	

		+max(620) 
			background-image: url(../images/img-wc-m.jpg)	

	// Reviews page
	.page-node-98 &,
	.page-node-3207 &
		background-image: url(../images/img-reviews.jpg)
		background-position: 80% 45%	

		+max(620) 
			background-image: url(../images/img-reviews-m.jpg)	
	

	// Phone Reviews page
	.page-node-804 &
		background-image: url(../images/img-voip.jpg)
		background-position: 80% 45%	

		+max(620) 
			background-image: url(../images/img-voip-m.jpg)	

	// Contact, Advertise, Carrers , & Team Member Pages
	.page-node-62 &,
	.page-node-91 &,
	.page-node-5370 &,
	.page-user &
		background-image: url(../images/img-getvoip.jpg)	
		background-position: 80% 50%
		height: 340px

		+max(620) 
			background-image: url(../images/img-getvoip-m.jpg)	

		+max(450)
			height: 300px

	.page-node-62 &,
	.page-node-91 &,
	.page-node-5370 &
		height: 340px

		+max(878, height)
			height: 300px



	// About us page
	.page-node-38 &
		background-image: url(../images/img-getvoip.jpg)	
		background-position: 80% 50%
		height: 465px

		+max(878, height)
			height: 360px

		+max(620) 
			background-image: url(../images/img-getvoip-m.jpg)	

		+max(450)
			height: 340px


	// Team Collab page
	.page-node-5424 &
		background-image: url(../images/img-team_collab.jpg)	
		background-position: 50% 50%
		// height: 465px

		// +max(878, height)
		// 	height: 360px

		+max(620) 
			background-image: url(../images/img-team_collab-m.jpg)	

		// +max(450)
		// 	height: 340px



	// Hide hero on mobile
	.bu &,
	.ca &,
	.sip &,
	.pbx &,
	.crm &,
	.cb &,
	.re &,
	.ifa &,
	.cc &,
	.wc &
		+max(520)
			background-image: none
			padding: 0

			.hero-title
				position: relative
				top: 15px
				padding-top: 15px
				color: $primary
				// color: $black

			.hero-title-heading
				// text-align: left
				font-size: 26px
				font-weight: 500



	h1:not(.hero-title-heading)
		position: absolute
		top: 700px
		left: 0
		right: 0
		z-index: -1






// MIXIN MIXIN MIXIN MIXIN 
=hero-title($pos, $heading-size:42px, $desc-size:19px)
	position: relative
	text-align: $pos
	color: white
	
	@if $pos == center
		+valign

	&-heading 
		font-weight: 300
		font-size: $heading-size


	&-desc
		padding-top: 15px
		font-size: $desc-size
		line-height: 25px
		font-weight: 500
		opacity: .7


	+max(768)
		&-heading
			font-size: 36px

		&-desc
			font-size: 17px
			line-height: 23px


	+max(450)
		&-heading
			font-size: 30px

		&-desc
			font-size: 16px
			line-height: 21px





.center .hero-title
	+hero-title(center)

	&-heading
		width: 90%
		max-width: 750px
		+center


		&-strong
			font-weight: 600


	&-desc
		width: 90%
		max-width: 540px
		+center
		
		.front &
			+max(1024)
				display: none


.left .hero-title
	+hero-title(left, 36px, 17px)
	max-width: 1170px
	padding: 0 20px
	+center
	box-sizing: border-box

	&-heading
		// max-width: 950px
		// &-strong
		// 	font-weight: 600

		+max(738)
			text-align: center


	&-desc
		max-width: 910px
		margin-top: 8px

		.disclosure
			display: none

		+max(738)
			display: none

	