=user-select($opt)
  -webkit-user-select: $opt
  -khtml-user-select: $opt
  -moz-user-select: $opt
  -ms-user-select: $opt
  user-select: $opt


@font-face 
  font-family: "gvcons"
  src: url("../fonts/gvcons3.eot")
  src: url("../fonts/gvcons3.eot?#iefix") format("embedded-opentype"),url("../fonts/gvcons3.woff") format("woff"),url("../fonts/gvcons3.ttf") format("truetype"),url("../fonts/gvcons3.svg#gvcons3") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before 
  font-family: "gvcons"
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1

[class^="icon-"]:before,
[class*=" icon-"]:before 
  font-family: "gvcons"
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  cursor: default
  +user-select(none)

.icon-arrow:before 
  content: "a"
.icon-arrow-down:before 
  content: "b"
.icon-award:before 
  content: "c"
.icon-badge:before 
  content: "d"
.icon-factor-customer-xp:before 
  content: "e"
.icon-factor-customer-xp-2:before 
  content: "f"
.icon-factor-features:before 
  content: "g"
.icon-factor-features-2:before 
  content: "h"
.icon-factor-pricing:before 
  content: "i"
.icon-factor-pricing-2:before 
  content: "j"
.icon-factor-quality:before 
  content: "k"
.icon-factor-quality-2:before 
  content: "l"
.icon-factor-refund:before 
  content: "m"
.icon-factor-refund-2:before 
  content: "n"
.icon-factor-reliability:before 
  content: "o"
.icon-factor-reliability-2:before 
  content: "p"
.icon-factor-setup:before 
  content: "q"
.icon-factor-setup-2:before 
  content: "r"
.icon-factor-uptime:before 
  content: "s"
.icon-factor-uptime-2:before 
  content: "t"
.icon-bottom-line:before 
  content: "u"
.icon-browse:before 
  content: "v"
.icon-business:before 
  content: "w"
.icon-calendar:before 
  content: "x"
.icon-callcenter:before 
  content: "y"
.icon-checkmark:before 
  content: "z"
.icon-go:before 
  content: "A"
.icon-free-trial:before 
  content: "B"
.icon-features:before 
  content: "C"
.icon-faxing:before 
  content: "D"
.icon-fax:before 
  content: "E"
.icon-falsemark:before 
  content: "F"
.icon-facebook:before 
  content: "G"
.icon-email:before 
  content: "H"
.icon-download:before 
  content: "I"
.icon-details:before 
  content: "J"
.icon-customer:before 
  content: "K"
.icon-conferencing:before 
  content: "L"
.icon-checkmark-inline:before 
  content: "M"
.icon-google-plus:before 
  content: "N"
.icon-in-box:before 
  content: "O"
.icon-integration:before 
  content: "P"
.icon-linkedin:before 
  content: "Q"
.icon-locaiton:before 
  content: "S"
.icon-moneyback:before 
  content: "U"
.icon-more:before 
  content: "V"
.icon-notepad:before 
  content: "W"
.icon-load:before 
  content: "R"
.icon-lock:before 
  content: "T"
.icon-overview:before 
  content: "X"
.icon-pbx:before 
  content: "Y"
.icon-pinterest:before 
  content: "Z"
.icon-solution-cc:before 
  content: "0"
.icon-solution-bu:before 
  content: "1"
.icon-sip:before 
  content: "2"
.icon-setup:before 
  content: "3"
.icon-service-location:before 
  content: "4"
.icon-rss:before 
  content: "5"
.icon-review:before 
  content: "6"
.icon-residential:before 
  content: "7"
.icon-quote-up:before 
  content: "8"
.icon-quote-down:before 
  content: "9"
.icon-provider-info:before 
  content: "!"
.icon-provider:before 
  content: "\""
.icon-price:before 
  content: "#"
.icon-solution-wc:before 
  content: "$"
.icon-solution-pbx:before 
  content: "%"
.icon-solution-re:before 
  content: "&"
.icon-solution-sip:before 
  content: "'"
.icon-star:before 
  content: "("
.icon-step-advice:before 
  content: ")"
.icon-step-advice-2:before 
  content: "*"
.icon-step-browse:before 
  content: "+"
.icon-step-browse-2:before 
  content: ","
.icon-step-winner:before 
  content: "-"
.icon-step-winner-2:before 
  content: "."
.icon-stumble:before 
  content: "/"
.icon-support:before 
  content: ":"
.icon-twitter:before 
  content: ""
.icon-website:before 
  content: "<"
.icon-youtube:before 
  content: "="
