.get-quote
	&-wrapper
		width: 100%
		background-color: white
		padding: 70px 0
		border-top: 1px solid $divider
		box-sizing: border-box

		+max(920)
			border-top: 1px solid $divider


		&-wrap 
			width: 100%
			max-width: 1170px
			padding: 0 20px
			+center
			+clearfix
			box-sizing: border-box
	

.get-quote
	position: relative
	width: 100%
	max-width: 1170px
	padding: 0 20px 
	box-sizing: border-box
	+center
	border-radius: 5px
	overflow: hidden
	+clearfix

	&-heading
		float: left
		width: 40%

		+max(920)
			float: none
			width: 100%
			max-width: 700px
			+center


		&-title
			font-size: 32px
			font-weight: 500
			line-height: 1.3
			color: $primary
			// color: white
			// color: lighten($primary, 25)

			+max(1024)
				font-size: 28px

			+max(920)
				text-align: center


			// &-highlight
			// 	color: $grey

		&-subtitle
			max-width: 350px
			margin-top: 6px
			font-size: 20px
			font-weight: 500
			line-height: 27px
			color: $grey
			// color: $grey-other

			+max(1024)
				font-size: 18px

			+max(920)
				text-align: center
				max-width: 80%
				+center

			+max(736)
				display: none



	@import quote-lock



	&-form
		width: 55%
		float: right

		+max(920)
			float: none
			width: 100%
			max-width: 500px
			+center(28px)

		.step
			width: 100%
			float: none
			display: none
			text-align: left

			&.show
				display: block

		&-button
			position: relative
			float: none
			clear: both
			display: block
			width: 100%
			margin-top: 25px
			height: 53px
			border-radius: 3px
			background-color: $contrast
			font-weight: 600
			line-height: 55px
			color: white
			cursor: pointer
			+user-select(none)

			&-text
				position: absolute
				+valign
				top: 54%
				left: 0
				right: 16px
				font-size: 22px
				font-weight: 400
				line-height: 1
				text-align: center

				&:after
					content: 'aa'
					position: absolute
					top: 0px
					font-family: gvcons
					font-size: 19px
					font-weight: 700
					letter-spacing: -10px	

				&-highlight
					font-weight: 700	


			&.input
				display: none

	
	&-fieldset
		position: relative
		width: 100%
		margin-top: 22px
		
		&.error
			color: $grey-dark
			border-radius: 5px
			background-image: none
			background-color: transparent

		&:after
			position: absolute
			+valign
			right: 12px
			font-family: gvcons
			color: $grey-light
			// color: $grey
			line-height: 1
			transition: all 0.2s
			+user-select(none)

		&.filled:after
			color: $grey

		&:nth-child(-n+2)
			margin-top: 2px

		&:nth-child(2)
			+max(480)
				margin-top: 22px

		&:nth-child(2):after
			content: '!'
			font-size: 18px

		&:nth-child(3):after,
		&:nth-child(4):after
			content: 'K'
			font-size: 17px

		&:nth-child(5):after
			content: '['
			font-size: 18px

		&:nth-child(6):after
			content: 'H'
			font-size: 19px
			right: 11px


		&.half
			width: perc(143px, 298px)
			float: left

			&:nth-child(2n)
				margin-left: perc(12px, 298px)

			+max(480)
				width: 100%
				float: none
				margin-left: 0 !important

		&-wrap
			width: 100%
			position: relative
			background-color: $subberwhite

			.select &:after
				content: 'b'
				position: absolute
				z-index: 1
				right: 12px
				top: 20px
				line-height: 1
				font-family: gvcons
				font-size: 15px
				cursor: pointer
				+user-select(none)
				// color: $grey

		&-label
			position: absolute
			z-index: 2
			line-height: 1
			margin-bottom: 7px
			font-size: 11px
			font-weight: 600
			color: $grey-light
			padding: 11px 12px 0
			opacity: 0
			transition: opacity 0.2s

			.focus &
				color: $contrast

			.filled &
				opacity: 1
				

		&-input,
		&-select
			position: relative
			z-index: 2
			width: 100%
			height: 52px
			background-color: transparent
			border: 1px solid $divider
			border-radius: 3px
			box-sizing: border-box
			padding: 4px 11px 0
			// line-height: 1
			font-size: 16px
			font-weight: 500
			transition: all 0.2s

			.filled &
				padding: 16px 11px 0

			.focus &
				border-color: $contrast

			.error &
				border-color: #E34B4F





	&-upsale
		position: relative
		top: 20px
		clear: both
		font-size: 14px
		font-weight: 500
		color: $grey-other
		margin: 40px 0
		+clearfix

		&-text
			float: left
			width: 70%

	.results
		height: 319px
		position: relative

		&:empty
			height: 0

	.results-success
		position: absolute
		+valign
		top: 56%
		left: 0
		right: 0
		max-width: 70%
		+center
		font-size: 16px
		text-align: center

		p
			margin-bottom: 20px



// .get-quote
// 	position: fixed
// 	z-index: 900
// 	display: none
// 	right: 5%
// 	// bottom: 0
// 	bottom: -457px
// 	width: 80%
// 	max-width: 350px
// 	background-color: white
// 	border: 1px solid $primary
// 	border-bottom: 0
// 	border-radius: 5px 5px 0 0
// 	overflow: hidden

// 	+m(736)
// 		display: none !important

// 	&.show
// 		display: block
// 		bottom: 0

// 	&.closed
// 		bottom: -405px

// 	&.animate
// 		display: block
// 		transition: bottom 0.5s $ease-in-out-expo

// 		&.closed
// 			bottom: -405px


// 	&-title
// 		position: relative
// 		height: 52px
// 		background-color: $primary
// 		color: white
// 		cursor: pointer

// 		&-text
// 			position: absolute
// 			font-size: 19px
// 			font-weight: 600
// 			padding-left: 4.6%
// 			line-height: 1
// 			+valign
// 			top: 53%
// 			+user-select(none)

// 		&:after
// 			content: 'b'
// 			position: absolute
// 			+valign
// 			top: 43%
// 			right: 4.6%
// 			+size(21, 12)
// 			font-family: gvcons
// 			font-size: 21px
// 			+user-select(none)

// 			.closed &
// 				top: 52%
// 				-webkit-transform: rotate(180deg)
// 				-moz-transform: rotate(180deg)
// 				-ms-transform: rotate(180deg)
// 				transform: rotate(180deg)


// 	&-form
// 		box-sizing: border-box
// 		padding: 26px

// 		.step
// 			width: 100%
// 			float: none
// 			display: none
// 			text-align: left

// 			&.show
// 				display: block

// 		&-button
// 			position: relative
// 			float: none
// 			clear: both
// 			display: block
// 			width: 100%
// 			height: 53px
// 			border-radius: 3px
// 			background-color: $contrast
// 			font-size: 19px
// 			font-weight: 600
// 			line-height: 55px
// 			color: white
// 			cursor: pointer
// 			+user-select(none)

// 			&-text
// 				position: absolute
// 				+valign
// 				top: 54%
// 				left: 0
// 				right: 16px
// 				font-size: 19px
// 				font-weight: 600
// 				line-height: 1
// 				text-align: center

// 				&:after
// 					content: 'aa'
// 					position: absolute
// 					top: 0px
// 					font-family: gvcons
// 					font-size: 16px
// 					font-weight: 600
// 					letter-spacing: -10px		


// 			&.input
// 				display: none

	
// 	&-fieldset
// 		width: 100%
// 		margin-top: 22px
		
// 		&.error
// 			color: $grey-dark
// 			border-radius: 5px
// 			background-image: none
// 			background-color: transparent

// 		&:first-child
// 			margin-top: 2px

// 		&.half
// 			width: perc(143px, 298px)
// 			float: left

// 			&:nth-child(3),
// 			&:nth-child(5)
// 				margin-left: perc(12px, 298px)

// 		&-wrap
// 			width: 100%

// 		&-label
// 			line-height: 1
// 			margin-bottom: 7px
// 			font-size: 12px
// 			letter-spacing: .2px
// 			font-weight: 700
// 			color: $grey-darker
// 			text-transform: uppercase

// 		&-input,
// 		&-select
// 			width: 100%
// 			height: 40px
// 			background-color: $subberwhite
// 			border: 1px solid $divider
// 			border-radius: 3px
// 			box-sizing: border-box
// 			padding: 12px 11px 010px
// 			font-size: 14px
// 			font-weight: 500

// 			.error &
// 				border-color: #E34B4F





// 	&-upsale
// 		position: relative
// 		top: 20px
// 		clear: both
// 		font-size: 14px
// 		font-weight: 500
// 		color: $grey-other
// 		margin: 40px 0
// 		+clearfix

// 		&-text
// 			float: left
// 			width: 70%

// 	.results
// 		height: 353px

// 		&:empty
// 			height: 0

// 	.results-success
// 		position: absolute
// 		+valign
// 		top: 56%
// 		left: 0
// 		right: 0
// 		max-width: 70%
// 		+center
// 		font-size: 16px
// 		text-align: center

// 		p
// 			margin-bottom: 20px



