&-secure
	position: absolute
	bottom: 0
	width: 100%
	max-width: 360px
	height: 88px

	&-lock
		position: absolute
		z-index: 2
		top: 0
		left: 0
		+size(88)
		background-color: white
		border: 4px solid #d5d6d6
		border-radius: 50%
		box-sizing: border-box
	
		&:after
			content: ']'
			position: absolute
			+valign
			width: 100%
			font-family: gvcons
			font-size: 50px
			line-height: 1
			text-align: center
			color: $primary

		&:before
			content: ''
			position: absolute
			z-index: 1
			left: -8px
			top: -8px
			+size(96)
			// width: 100%
			// height: 100%
			border: 4px solid white
			border-radius: 50%
			box-sizing: border-box

	&-arrow
		position: absolute
		z-index: 1
		top: 0
		right: 0

	&-text
		position: absolute
		z-index: 2
		+valign(53%)
		left: 105px
		font-size: 16px
		font-weight: 700
		letter-spacing: .3px
		color: white
		text-transform: uppercase