.provider-box
	width: 100%
	max-width: 1130px
	+center
	background-color: white
	border: 1px solid $divider
	border-radius: 4px

	&-provider
		position: relative
		height: 290px
		padding: 30px
		border-bottom: 1px solid $divider
		box-sizing: border-box
		+clearfix

		+m(736)
			height: auto
			padding: 0 30px 30px



		@import provider-overview-logo

		@import provider-overview-details



		&-logo,
		&-details
			float: left

			+m(736)
				float: none
				width: 100%




		@import provider-overview-review




	&-provider-sticky
		position: fixed
		top: 0
		left: 0
		right: 0
		width: 100%
		height: 109px
		+center
		background-color: white
		z-index: 10
		-webkit-transform: translateY(-109px)
		-ms-transform: translateY(-109px)
		transform: translateY(-109px)
		transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

		&.show
			-webkit-transform: translateY(0)
			-ms-transform: translateY(0)
			transform: translateY(0)

		+m(736)
			display: none 

		&-wrap
			position: relative
			+valign
			max-width: 1130px
			padding: 0 30px
			+center
			+clearfix
			box-sizing: border-box

		&-logo
			width: 200px
			height: 60px

			+m(820)
				width: 150px

			&-wrap
				height: 100%



		&-details
			width: perc(833px, 1130px)
			width: 458px
			position: relative
			top: 8px

			+m(820)
				width: 400px
				top: 4px

			&-button
				width: 144px
				height: 43px
				margin-right: 0
				margin-left: 13px

				+m(820)
					width: 124px

				&:nth-child(1)
					margin-left: 0
					background-color: $primary

				&:nth-child(1) &-text
					color: white



				&-text
					font-size: 14px

					+m(820)
						padding-top: 3px
						font-size: 13px


		.provider-box-provider-review-score
			width: 88px
			right: 6%
			left: auto

			+m(920)
				display: none

			&-number
				font-size: 50px

			&-fivestar
				$size: 16px
				$width: $size * 5
				$height: $size
				width: $width
				height: $height
				font-size: $size



	&-data
		padding: 54px 30px 30px
		box-sizing: border-box
		+clearfix

		+m(620)
			position: relative

		&-tabs
			position: relative
			float: left
			width: perc(200px, 1070px)
			// -webkit-transform: translateY(0)
			// -ms-transform: translateY(0)
			transform: translateY(0)
			// transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
			// transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
			transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

			&.move
				// -webkit-transform: translateY(109px)
				// -ms-transform: translateY(109px)
				transform: translateY(109px)

			.webkit &
				margin-top: 0 !important


			+m(920)
				width: perc(250px, 1070px)

			+m(736)
				float: none
				width: 100%
				-webkit-transform: translateY(0) !important
				-ms-transform: translateY(0) !important
				transform: translateY(0) !important
				margin-top: 0 !important
				margin: -25px 0 20px
				+clearfix

			+m(620)
				text-align: center



			&-item
				position: relative
				padding-right: 15px
				margin-bottom: 15px
				font-size: 15px
				font-weight: 500
				line-height: 1
				letter-spacing: .4px
				cursor: pointer
				+user-select(none)

				&.active
					font-weight: 700
					color: $primary

				+m(1024)
					font-size: 14px

				+m(736)
					font-size: 16px
					float: left
					border-right: 1px solid $divider
					padding-left: 15px

					&:nth-child(1)
						padding-left: 0

					&:nth-child(3)
						border-right: 0

				+m(620)
					font-size: 15px
					padding-right: 10px
					padding-left: 10px

					&-mobile_hide
						display: none




		&-content
			float: left
			width: perc(870px, 1070px)

			+m(920)
				width: perc(820px, 1070px)

			+m(736)
				width: 100%


			&-section
				display: none

				&.active
					display: block


