.services
	
	&-title
		position: relative
		margin-bottom: 13px
		padding-left: 32px
		font-size: 23px
		font-weight: 500
		color: $primary

		&:before
			content: 'z'
			position: absolute
			left: 0
			top: -2px
			font-size: 25px
			font-family: gvcons
			font-weight: 400

	&-table
		float: left
		width: perc(425px, 870px)
		margin-bottom: 25px
		border: 1px solid $divider
		border-radius: 4px
		border-collapse: separate
		overflow: hidden

		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(6)
			float: right

		+m(768)
			width: 100%
			float: none

		&-thead
			
			&-row
				width: 100%
				background-color: $primary

				&-text
					position: relative
					width: 100%
					height: 35px
					padding-left: 17px
					font-size: 14px
					padding-top: 4px
					font-weight: 700
					letter-spacing: .4px
					text-transform: uppercase
					color: white
					box-sizing: border-box

					&:after
						position: absolute
						+valign
						top: 55%
						right: 10px
						font-family: gvcons
						font-weight: 400
						text-transform: none

						.gecko &
							top: 52%

					&.provider-info:after
						content: '!'
						font-size: 20px

					&.services-n-pricing:after
						content: 'W'
						font-size: 20px

					&.available-features:after
						content: '3'
						font-size: 20px

					&.integrations:after
						content: 'P'
						font-size: 20px

					&.support:after
						content: ':'
						font-size: 21px


		&-tbody

			&-row
				height: 32px
				font-size: 14px

				&-title
					width: perc(200px, 425px)
					padding-left: 17px
					padding-top: 7px
					padding-bottom: 3px
					font-weight: 700
					box-sizing: border-box

					.even &
						background-color: white
						border-top: 1px solid $divider

					.odd &
						background-color: $subwhite
						border-top: 1px solid $divider

				&-value
					width: perc(225px, 425px)
					font-weight: 500
					padding: 7px 6px 3px

					.even &
						background-color: white
						border-top: 1px solid $divider

					.odd &
						background-color: $subwhite
						border-top: 1px solid $divider

					&-icon
	
						.yes &
							&:before
								content: 'C'
								color: $green

						.no &
							&:before
								content: 'F'
								color: $grey

						&:before
							position: relative
							top: 1px
							font-family: gvcons
							font-size: 20px
							line-height: 1
