.vertical
	width: 100%
	background: white
	margin-top: 30px
	border: 1px solid $divider
	border-radius: 4px
	border-collapse: separate

	+m(786)
		display: none

	&-left
		width: perc(150px, 1130px)
		max-width: 150px
		border-bottom: 1px solid $divider
		padding: 8px 10px 6px 20px
		font-size: 12px
		font-weight: 700
		letter-spacing: .4px
		text-transform: uppercase
		box-sizing: border-box
		+hyphens(auto)

	&-item
		border-left: 1px solid $divider
		border-bottom: 1px solid $divider
		text-align: center

		&-last
			border-bottom: 0

	.cols4 &-item
		width: perc(245px, 1130px)

	.cols5 &-item
		width: perc(196px, 1130px)

	.cols6 &-item
		width: perc(163px, 1130px)

	.cols7 &-item
		width: perc(140px, 1130px)

	.cols8 &-item
		width: perc(122.5px, 1130px)

	&-thead

		&-logos

			&-empty
				position: relative
				border-bottom: 0 !important
				padding-left: 0
				
				&-rank
					position: absolute
					bottom: 0
					width: 100%
					height: 60px
					background-color: $primary

					&-title
						position: absolute
						+valign
						top: 53%
						padding-left: 25px
						font-size: 18px
						line-height: 18px
						font-weight: 700
						letter-spacing: .6px
						color: white
						text-transform: uppercase
			&-item
				border-bottom: 0 !important
				border-left: 0

				&-logo
					position: relative
					display: block
					height: 107px

					&-img .sprite-div
						position: absolute
						+valign
						left: 0
						right: 0
						+center
						// background-size: 100% !important

						+min(787)
							+transform(scale(0.8))
							+transform-origin(50% -200%)

					+m(786)
						width: 60%
						height: auto
						min-height: 65px
						float: left

						&:after 
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							border-right: 1px solid $divider

						.sprite-div
							position: absolute
							right: 0
							left: -10px
							+valign

							+m(375)
								+transform(scale(0.89))
								+transform-origin(50% -400%)

							+m(320)
								+transform(scale(0.73))
								+transform-origin(35% -150%)

				&-rank
					position: relative
					height: 60px
					background-color: $primary
					color: white
					text-align: center
					font-size: 30px
					font-weight: 700
					padding: 15px 0
					box-sizing: border-box
					z-index: 1

					&-hash
						font-size: 16px
						line-height: 1
						vertical-align: text-top
						z-index: 2


				&:nth-child(2) 

					.vertical-thead-logos-item-rank
						font-size: 25px
						padding: 17px 0
						
						&:before
							content: 'd'
							position: absolute
							top: 6px
							left: 2px
							right: 0
							font-size: 45px
							font-weight: 400
							font-family: gvcons
							color: $yellow
							z-index: -1

						.mobile &:before
							top: 3px



	&-tbody

		&-caption
			background-color: $primary
			height: 36px
			font-size: 14px
			font-weight: 700
			letter-spacing: .4px
			text-transform: uppercase
			color: white

			&-text
				padding-left: 20px
				padding-top: 4px
				box-sizing: border-box

		&-divider
			height: 42px
			// height: 42px

		&-graphs

			&-legend

				&-list
					font-size: 14px
					line-height: 16px
					font-weight: 600
					text-transform: none

					&-item
						position: relative
						height: 13px
						margin: 10px 0 0
						padding-left: 21px
						box-sizing: border-box
						+hyphens(none)

						&:nth-child(1)
							margin: 0

						&:before
							content: ''
							position: absolute
							left: 0
							top: 0
							display: block
							+size(13)


						&:nth-child(1):before
							background-color: $grey-light

						&:nth-child(2):before
							background-color: $grey-dark

						&:nth-child(3):before
							background-color: $grey-darker

						&:nth-child(4):before
							background-color: #85caff

						&:nth-child(5):before
							background-color: #0984e0

						&:nth-child(6):before
							background-color: $primary	

			&-item 
				height: 162px
				position: relative

				&-wrap
					position: absolute
					left: 0
					right: 0
					bottom: 0
					width: 85%
					max-width: 131px
					height: perc(120px, 164px)
					+center
					+clearfix


				&-bar
					position: absolute
					float: left
					vertical-align: bottom
					width: perc(16px, 131px)
					// margin-left: perc(7px, 131px)
					background-color: #000

					&:nth-child(1)
						background-color: $grey-light

					&:nth-child(2)
						background-color: $grey-dark

					&:nth-child(3)
						background-color: $grey-darker

					&:nth-child(4)
						background-color: #85caff

					&:nth-child(5)
						background-color: #0984e0

					&:nth-child(6)
						background-color: $primary

					@for $i from 1 through 6
						&:nth-child(#{$i})
							left: (($i * .122137405) + ($i * .053435115) - (.122137405 + .053435115)) * 100%
							bottom: 0


		&-reviews
			
			&-item 
				padding: 9px 0
				text-align: center
				box-sizing: border-box

				&-rating
					font-size: 24px
					line-height: 1.1
					font-weight: 600

					&-fivestar
						+m(786, min)
							+fivestar(15px)
							margin-bottom: 1px

						+m(786)
							display: inline-block
							+fivestar(11px)
							margin-left: 5px

						+m(375)
							margin-left: 3px


				&-read
					font-size: 11px
					font-weight: 600
					color: $primary
					text-transform: uppercase
					letter-spacing: .4px

					&:hover
						text-decoration: underline


		&-details

			&-item
				padding: 10px 0
				box-sizing: border-box

				&-button
					+button(solid, $contrast, 90%, 33px)
					max-width: 116px
					+center
					cursor: pointer

					&-text
						left: 5px
						// padding-top: 2px
						font-size: 16px
						font-weight: 600
						text-transform: none
						color: white

						&-icon
							position: relative
							left: -5px
							top: 2px
							font-size: 15px



		&-option
			background: white !important

			&-value
				font-size: 14px
				padding: 3px 8px 0

				&-icon

					&_yes
						&:before
							content: 'C'
							color: $green

					&_no
						&:before
							content: 'F'
							color: $grey

					&:before
						font-family: gvcons
						font-size: 21px

				&-additional span
					display: block
					padding: 1px 0 4px

	//	Remove last row's bottom border
	tr:last-child .vertical-left
		border-bottom: 0


.vertical-mobile
	display: none
	width: 100%
	background: white
	margin-top: 30px
	border: 1px solid $divider
	border-radius: 4px
	border-collapse: separate

	+m(786)
		display: block
	

	&-thead
		display: none

	&-tbody
		display: block
		border-top: 0

		&-row
			position: relative
			display: block
			width: 100%
			min-height: 200px
			padding: 30px 20px
			border-top: 1px solid $divider
			box-sizing: border-box

			&:nth-child(1)
				border-top: 0

			&-logo,
			&-price,
			&-rating,
			&-features,
			&-details
				display: block
				text-align: center

			// &-logo
				// width: 60%
				// min-height: 65px
				// float: left

				// &:after 
				// 	content: ''
				// 	position: absolute
				// 	top: 0
				// 	left: 0
				// 	width: 100%
				// 	height: 100%
				// 	border-right: 1px solid $divider

				// .sprite-div
				// 	position: absolute
				// 	right: 0
				// 	left: -10px
				// 	+valign

				// 	+m(375)
				// 		-webkit-transform: scale(0.89)
				// 		-ms-transform: scale(0.89)
				// 		transform: scale(0.89)
				// 		-webkit-transform-origin: 50% -400%
				// 		-ms-transform-origin: 50% -400%
				// 		transform-origin: 50% -400%

				// 	+m(320)
				// 		-webkit-transform: scale(0.73)
				// 		-ms-transform: scale(0.73)
				// 		transform: scale(0.73)
				// 		-webkit-transform-origin: 35% -150%
				// 		-ms-transform-origin: 35% -150%
				// 		transform-origin: 35% -150%


			&-price
				font-size: 22px
				font-weight: 700
				color: $primary

				&-text
					display: inline

				+m(786)
					position: relative
					right: -8px
					top: -2px
					width: 40%
					float: right

					&:after
						content: '/mo'
						position: relative
						left: 2px
						font-size: 18px
						font-weight: 400

					&:before
						content: ''
						position: absolute
						left: 0px
						right: 0
						bottom: -2px
						width: 95px
						// width: 100%
						+center
						border-bottom: 1px solid $divider

				+m(375)
					font-size: 19px

					&:after
						font-size: 14px
					&:before
						width: 90px

				.cc & // Hide price field on CC mobile
					display: none
			
			&-rating
				float: right
				width: 40%

				&-details
					position: relative
					right: -10px
					margin-top: 5px
					
					&-rating
						font-weight: 600
						font-size: 18px
						line-height: 18px
						display: inline-block


				&-read
					position: relative
					top: -4px
					right: -10px
					font-size: 10px
					letter-spacing: .9px
					text-transform: uppercase
					font-weight: 600
					color: lighten($grey-darker, 25)

					&:hover
						color: $primary

				+m(375)
					&-details-rating
						position: relative
						top: -1px
						font-size: 15px
						line-height: 15px

				.cc & // Vertical align to compensate for hidden price
					margin-top: 12px



			// .vertical-tbody-details-item
			// 	width: 100%
			// 	display: block
			// 	border: 0


			&-details
				position: absolute
				left: 0
				right: 0
				width: 100%
				bottom: 30px
				padding: 0 20px
				box-sizing: border-box

				&-button
					+button-chart(solid, $contrast, 80.5%, 40px)
					display: block
					width: 100%
					min-width: 142px
					+center

					&-text
						color: white

						&-icon
							position: relative
							top: 2px
							right: -5px
							font-size: 16px
							margin-left: -9px







	






	






	






	













