.chart.horizontal
	width: 100%
	background: white
	margin-top: 10px
	border: 1px solid $divider
	border-radius: 4px
	border-collapse: separate

	thead
		height: 70px

	.thead

		&-item
			position: relative
			height: 70px
			border-bottom: 3px solid $primary
			text-align: center
			color: $primary

			&-text
				position: absolute
				left: 0
				right: 0
				bottom: 10px
				font-size: 13px
				font-weight: 700
				color: $primary
				text-transform: uppercase
				letter-spacing: .6px

			&-icon
				position: absolute
				left: 0
				right: 0
				top: 12px
				// fz24

				&.icon-provider
					font-size: 27px

				&.icon-features
					font-size: 24px

				&.icon-price
					font-size: 23px

				&.icon-setup
					font-size: 22px

				&.icon-moneyback
					font-size: 23px

				&.icon-review
					font-size: 21px

				&.icon-details
					font-size: 24px



			&-php-6
				width: perc(230px, 1130px)

			&-php-0
				width: perc(276px, 1130px)

			&-php-2
				width: perc(128px, 1130px)

			&-php-3
				width: perc(76px, 1130px)

			&-php-11
				width: perc(125px, 1130px)

			&-php-4
				width: perc(122px, 1130px)

			&-php-5
				width: perc(177px, 1130px)