.review-process-title
	+section-title-heading($size: 36px, $color: $grey-dark, $weight: 400)
	margin-top: 72px

.preface-subtitle
	display: block
	margin-top: 10px
	font-size: 18px
	color: $grey-darker
	text-align: center


// Graph Image
.img-graph-min
	display: block
	+center(75px,0)