.reviews
	
	&-title
		position: relative
		float: left
		padding-left: 32px
		font-size: 23px
		font-weight: 500
		color: $primary

		&:before
			content: '6'
			position: absolute
			left: 0
			top: -1px
			font-family: gvcons
			font-weight: 400

	&-filter
		float: right
		padding-top: 5px

		+m(920)
			display: none

		&-object
			float: left
			margin-left: 53px
			font-size: 13px
			text-transform: uppercase

			&:nth-child(1)
				margin-left: 0

			&-title
				padding-right: 8px
				font-weight: 700
				letter-spacing: .4px

			&-option
				font-weight: 500
				cursor: pointer

				&.active,
				&:hover
					border-bottom: 1px solid $grey

				&-divider
					position: relative
					width: 8px
					display: inline-block
					margin-right: 8px

					&:before
						content: ''
						position: absolute
						top: -14px
						width: 100%
						height: 20px
						border-right: 1px solid $grey-light



	&-list
		clear: both
		display: block
		padding-top: 30px

		+m(736)
			padding-top: 10px

		&-item
			+review

		&.disabled
			opacity: 0.5

	&-load
		+load-more






