.provider-box
	width: 100%
	max-width: 1130px
	+center
	background-color: white
	border: 1px solid $divider
	border-radius: 4px

	&-provider
		position: relative
		height: 290px
		padding: 30px
		border-bottom: 1px solid $divider
		box-sizing: border-box
		+clearfix

		+m(736)
			height: auto
			padding: 0 30px 30px


		&-logo
			position: relative
			width: perc(200px, 1070px)
			height: 100%
			padding-right: perc(30px, 1070px)
			border-right: 1px solid $divider

			+m(736)
				height: 80px
				border-right: 0
				border-bottom: 1px solid $divider
				padding-bottom: 20px
				padding-right: 0
				+clearfix
				// box-sizing: border-box

			&-wrap
				height: perc(183px, 230px)

				+m(736)
					position: absolute
					+valign
					height: auto
					float: left

				&-img
					position: relative
					+valign
					display: block
					max-width: 100%
					+center

					+m(736)
						+unvalign

					+m(520)
						width: 130px
						// padding-top: 10px

					+m(360)
						width: 110px
						// padding-top: 15px

			&-button
				+button(solid, $primary, 200px, perc(47px, 230px))
				max-width: 100%
				+center

				+m(736)
					+valign
					width: 160px
					// position: relative
					position: absolute
					right: 0
					height: 43px
					float: right

				+m(520)
					width: 130px

				+m(360)
					// top: 20px
					height: 36px
					width: 100px

				&-text
					padding-top: 2px
					text-transform: none
					font-size: 16px
					letter-spacing: .4px

					+m(920)
						font-size: 14px

					+m(360)
						font-size: 12px



		&-details
			// width: perc(630px, 1070px)
			width: perc(566px, 1070px)
			padding-left: perc(30px, 1070px)

			+m(920)
				width: perc(905px, 1200px)

			+m(736)
				padding-top: 20px
				padding-left: 0

			&-name
				font-size: 21px
				line-height: 1
				margin: -1px 0 11px
				font-weight: 600
				color: $primary

			&-info
				position: relative
				height: 16px
				margin-top: 7px
				font-size: 13px
				line-height: 16px
				font-weight: 500
				padding-left: 19px

				&-link
					// color: $grey-darker
					color: $primary

					&:hover
						color: $primary
						text-decoration: underline

				&:before
					position: absolute
					font-family: gvcons
					line-height: 1
					font-size: 14px

				&_location
					&:before
						content: 'S'
						top: -1px
						left: 0

				&_website
					&:before
						content: '<'
						top: 0
						left: 0

				&_service
					&:before
						content: '4'
						top: -1px
						left: 0

			&-stats
				padding: 24px 0
				+clearfix

				+m(736)
					display: none

				&-item
					float: left
					margin-right: 30px
					text-align: center

					&:nth-child(3)
						margin-right: 0

					&-number
						display: block
						font-size: 27px
						line-height: 1
						font-weight: 600
						color: $primary

					&-desc
						display: block
						line-height: 1
						font-size: 14px
						font-weight: 500

			&-button
				float: left
				display: block
				margin-right: perc(13px, 538px)
				// +button(outline, $primary, perc(170px, 630px), 48px)
				+button(outline, $primary, perc(170px, 548px), 48px)

				&.write-review
					margin-right: 0


				+m(736)
					margin-top: 50px

				+m(520)
					width: 48.7%
					height: 42px
					&.demo-trigger
						display: none

				&-text
					padding-top: 2px
					font-size: 16px
					font-weight: 600
					text-transform: none

					+m(920)
						font-size: 14px

					+m(360)
						font-size: 12px



		&-logo,
		&-details
			float: left

			+m(736)
				float: none
				width: 100%





		&-review
			position: relative
			float: right
			width: perc(170px, 1070px)
			height: 100%

			+m(920)
				position: absolute
				width: 100%
				height: auto

			+m(736)
				top: 135px

			+m(480)
				width: 93%
				top: 230px
				height: auto

			&-scores-list
				+clearfix

				+m(920)
					display: none


				&-item
					width: 50%
					float: left
					text-align: center
					margin-bottom: 9px

					&-title
						margin-bottom: 1px
						font-size: 11px
						font-weight: 600
						text-transform: uppercase
						color: $grey

					&-fivestar
						+fivestar(12px)

			&-score
				position: absolute
				left: 0
				right: 0
				bottom: 0

				+m(920)
					top: 0
					right: 70px
					left: auto

					+m(480)
						right: auto
						left: 0

				&-caption
					text-align: center
					font-size: 16px
					line-height: 1
					font-weight: 700
					letter-spacing: .4px
					text-transform: uppercase
					color: $grey

					+m(480)
						float: left
						padding: 3px 10px 0 0

				&-number
					position: relative
					left: -3px
					line-height: 1
					margin-top: 5px
					font-size: 60px
					font-weight: 400
					font-family: helvetica, arial, sans-serif
					letter-spacing: -3px
					text-align: center
					color: $yellow

					+m(480)
						float: left
						font-size: 28px
						font-weight: 600
						font-family: avenir
						margin-top: -3px
						padding: 0 10px

						
				&-fivestar
					+fivestar(18px)

					+m(480)
						position: relative
						top: -2px
						float: left



	&-provider-sticky
		position: fixed
		top: 0
		left: 0
		right: 0
		width: 100%
		height: 109px
		+center
		background-color: white
		z-index: 10
		-webkit-transform: translateY(-109px)
		-ms-transform: translateY(-109px)
		transform: translateY(-109px)
		transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
		transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

		&.show
			-webkit-transform: translateY(0)
			-ms-transform: translateY(0)
			transform: translateY(0)

		+m(736)
			display: none 

		&-wrap
			position: relative
			+valign
			max-width: 1130px
			padding: 0 30px
			+center
			+clearfix
			box-sizing: border-box

		&-logo
			width: 200px
			height: 60px

			+m(820)
				width: 150px

			&-wrap
				height: 100%



		&-details
			width: perc(833px, 1130px)
			width: 458px
			position: relative
			top: 8px

			+m(820)
				width: 400px
				top: 4px

			&-button
				width: 144px
				height: 43px
				margin-right: 0
				margin-left: 13px

				+m(820)
					width: 124px

				&:nth-child(1)
					margin-left: 0
					background-color: $primary

				&:nth-child(1) &-text
					color: white



				&-text
					font-size: 14px

					+m(820)
						padding-top: 3px
						font-size: 13px


		.provider-box-provider-review-score
			width: 88px
			right: 6%
			left: auto

			+m(920)
				display: none

			&-number
				font-size: 50px

			&-fivestar
				+fivestar



	&-data
		padding: 54px 30px 30px
		box-sizing: border-box
		+clearfix

		+m(620)
			position: relative

		&-tabs
			position: relative
			float: left
			width: perc(200px, 1070px)
			// -webkit-transform: translateY(0)
			// -ms-transform: translateY(0)
			transform: translateY(0)
			// transition: -webkit-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
			// transition: -ms-transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s
			transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1) 0s

			&.move
				// -webkit-transform: translateY(109px)
				// -ms-transform: translateY(109px)
				transform: translateY(109px)

			.webkit &
				margin-top: 0 !important


			+m(920)
				width: perc(250px, 1070px)

			+m(736)
				float: none
				width: 100%
				-webkit-transform: translateY(0) !important
				-ms-transform: translateY(0) !important
				transform: translateY(0) !important
				margin-top: 0 !important
				margin: -25px 0 20px
				+clearfix

			+m(620)
				text-align: center



			&-item
				position: relative
				padding-right: 15px
				margin-bottom: 15px
				font-size: 15px
				font-weight: 500
				line-height: 1
				letter-spacing: .4px
				cursor: pointer
				+user-select(none)

				&.active
					font-weight: 700
					color: $primary

				+m(1024)
					font-size: 14px

				+m(736)
					font-size: 16px
					float: left
					border-right: 1px solid $divider
					padding-left: 15px

					&:nth-child(1)
						padding-left: 0

					&:nth-child(3)
						border-right: 0

				+m(620)
					font-size: 15px
					padding-right: 10px
					padding-left: 10px

					&-mobile_hide
						display: none




		&-content
			float: left
			width: perc(870px, 1070px)

			+m(920)
				width: perc(820px, 1070px)

			+m(736)
				width: 100%


			&-section
				display: none

				&.active
					display: block


