.overview
	
	&-title
		position: relative
		margin-bottom: 13px
		padding-left: 32px
		font-size: 23px
		font-weight: 500
		color: $primary

		&:before
			content: 'X'
			position: absolute
			left: 0
			top: -3px
			font-size: 25px
			font-family: gvcons
			font-weight: 400

#tab-1-c .field-name-body
	font-size: 15px
	line-height: 20px

	p
		margin-bottom: 15px