&-details
	// width: perc(630px, 1070px)
	width: perc(566px, 1070px)
	padding-left: perc(30px, 1070px)

	+m(920)
		width: perc(905px, 1200px)

	+m(736)
		padding-top: 20px
		padding-left: 0

	&-name
		font-size: 21px
		line-height: 1
		margin: -1px 0 11px
		font-weight: 600
		color: $primary

	&-info
		position: relative
		height: 16px
		margin-top: 7px
		font-size: 13px
		line-height: 16px
		font-weight: 500
		padding-left: 19px

		&-link
			// color: $grey-darker
			color: $primary

			&:hover
				color: $primary
				text-decoration: underline

		&:before
			position: absolute
			font-family: gvcons
			line-height: 1
			font-size: 14px

		&_location
			&:before
				content: 'S'
				top: -1px
				left: 0

		&_website
			&:before
				content: '<'
				top: 0
				left: 0

		&_service
			&:before
				content: '4'
				top: -1px
				left: 0

	&-stats
		padding: 24px 0
		+clearfix

		+m(736)
			display: none

		&-item
			float: left
			margin-right: 30px
			text-align: center

			&:nth-child(3)
				margin-right: 0

			&-number
				display: block
				font-size: 27px
				line-height: 1
				font-weight: 600
				color: $primary

			&-desc
				display: block
				line-height: 1
				font-size: 14px
				font-weight: 500

	&-button
		float: left
		display: block
		margin-right: perc(13px, 538px)
		// +button(outline, $primary, perc(170px, 630px), 48px)
		+button(outline, $primary, perc(170px, 548px), 48px)

		&.write-review
			margin-right: 0


		+m(736)
			margin-top: 50px

		+m(520)
			width: 48.7%
			height: 42px
			&.demo-trigger
				display: none

		&-text
			padding-top: 2px
			font-size: 16px
			font-weight: 600
			text-transform: none

			+m(920)
				font-size: 14px

			+m(360)
				font-size: 12px
